TASK   'הפעלת "הנוסחא-להגשה"‏'
HIDEMULTSIGN1
NEWHEBFORMAT
QUESTION
'   '
'  הנכם מוזמנים ל"הנוסחא-להגשה" - מבדקים מקוונים במתמטיקה! '
'  המערכת כוללת יחידות לימוד, תרגול, מבחן ואורך נוסחאות. '
'  להסבר מפורט לכל הפעולות הקישו במקש Help.'
CALC
INIT
METHOD 
'המערכת "הנוסחא-להגשה" מציגה לתלמיד סדרה של '
'בעיות במתמטיקה בשלושה אופני פעולה: לימוד, תרגול '
'ומבחן. '
' '
'ב"לימוד" התלמיד יכול לפתור את התרגיל בדרך שלו, '
'והמערכת תבדוק את התשובה;'
'התלמיד יכול גם לפתור את הבעיה בדרך שמציעה '
'המערכת, והיא תבדוק את כל שלבי הפתרון.'
' '
'ב"תרגול", התלמיד מקבל 4 תשובות אפשרויות לכל '
'שלב בפתרון, ו''כדי להתקדם ''עליו לבחור את התשובה'
'הנכונה.'
'מספר ניסיונות התשובה ב"תרגול" בלתי מוגבל.'
' '
'ב"מבחן" התלמיד מקבל 4 תשובות אפשרויות לתשובה'
'סופית, ועליו לבחור את התשובה הנכונה.'
'זכרו, כי ב"מבחן" קיימת אפשרות אחת בלבד ''להגשת '
'התשובה''!'
' '
'בכל בעיה מופיעים כמה נתונים המשתנים באופן אקראי'
'בכל הופעה חדשה של הבעיה. '
'ישנה אפשרות לשנות את ערכם של אותם המשתנים '
'באופן ידני, ללא פתיחת השאלה מחדש, על ידי הלחיצה'
'במקש New.'
' '
'התלמיד אמור לרשום את הפתרון בחלון עריכה ולהגיש '
'את כל שלבי הפתרון (או התשובה הסופית) לבדיקת המערכת.'
'אם התשובה נכונה, המערכת רושמת הודעה מתאימה.'
'אם הביטוי שהוגש אינו נכון, המערכת רושמת סימן שאלה (?).'
' '
'ב"לימוד" וב"תרגול" אפשר לראות את התשובות לכל שלבי'
'הפתרון באמצעות ההקשה ב- Hint.'
' '
'"הנוסחא-להגשה" מאפשרת עריכת ביטויים מתמטיים '
'באמצעות מקשי המקלדת ותבניות מיוחדות הנמצאות '
'במחיצות החלון "מקשי העריכה".'
'סימנים ''מתמטיים מיוחדים'' נוספים נמצאים בסרגל כלים '
'עליון. '
' '
'את הביטוי הערוך אפשר להגיש למערכת לבדיקה, או '
'להעתיק למעבד תמלילים כמו וורד, או להודעה במייל.'
' '
'את ההסבר המפורט לשלבי הפתרון אפשר לקבל על ידי'
'הלחיצות במקשי "שלבים/פעולות" בחלון מימינו של חלון זה.'
' '
'תוצאת השלב הקרוב שטרם פתור (או התשובה הסופית'
'לבעיה) מופיעה לאחר ההקשה במקש Hint.'
COMMENT ' !את ההדרכה עברת בהצלחה'

STEP1  '        מקשי המערכת        '
METH1
'המחיצה "ראשי" בפאנל "מקשי העריכה" מכילה את מקשי הפעולות '
'הבסיסיות של המערכת ואת מקשי העריכה הבסיסיים.'
'מקשי הפעולות הבסיסיות הם:'
'Help  - עזרה כללית;'
'Hint - עזרה מפורטת;'
'New - חידוש נתוני התרגיל המוצג בחלון השאלות;'
'Edit - העברת הביטוי מגיליון העבודה לחלון העריכה;'
'Exit - סגירה ויציאה מהתוכנה.'
'מקשי התבניות המתמטיות הנפוצות במחצה "ראשי" מכילים '
'את התבניות של שבר, שורש ריבועי וחזקה:'
'"square root" , ''"fraction" , "power".'
RESULT1   EXPR (1+1=2)
FALSE1.1  EXPR( 1 )
FALSE1.2  EXPR( 1 )
FALSE1.3  EXPR( 1)
COMM1 '!עבודה יפה'

STEP2  '        לימוד        '
METH2
'ב"לימוד", הבעיה מופיעה בחלון השאלות; התלמיד יכול לפתור אותה '
'בדרך שלו, והמערכת תבדוק את התשובה, או שהוא יכול לפתור את '
'הבעיה בדרך שמציעה המערכת, והיא תבדוק את שלבי הפתרון.'
'אפשר לכתוב את שלבי הפתרון בחלון העריכה: באמצעות המקלדת'
'או תבניות מיוחדות, ולהגיש את הביטוי בלחיצה על המקש Enter.'
''      ''
'את התשובות לכל שלב הפתרון אפשר לראות על יד ההקשה ב-Hint.'
'כדי לראות את תוצאות השלב הבא, יש להגיש את פתרון השלב '
'השוטף לבדיקה.   '
'אם רוצים להגיש את הביטוי שמציגה ''המערכת, ''אפשר לערוך אותו '
'בחלון העריכה באופן ידני, או להעתיק אותו לחלון זה במצאעות לחיצה'
'כפולה עליו.'
''      ''
'אם התשובה לשלב או התשובה הסופית נכונה, המערכת רושמת '
'הודעה מתאימה.'
'אם הביטוי שהוגש אינו נכון, המערכת רושמת סימן שאלה (?).'' '
''       '  '
'מספר ניסיונות התשובה ב"לימוד" הוא בלתי מוגבל. '
RESULT2  EXPR(1 )
FALSE2.1  EXPR( 1 )
FALSE2.2  EXPR( 1 )
FALSE2.3  EXPR( 1)
COMM2 '!עבודה יפה'


STEP3  '        תרגול        '
METH3
'ב"תרגול", ההקשה ב- Hint מציגה ארבע תשובות אפשריות לכל שלב,'
'וכדי להתקדם על הסטודנט לבחור תשובה נכונה.'
''      ''
'גם ב"תרגול" מספר ניסיונות למתן תשובה לכל שלב הפתרון ולתשובה'
'הסופית הוא בלתי מוגבל. '
RESULT3  EXPR( 1 )
FALSE3.1  EXPR( 1 )
FALSE3.2  EXPR( 1 )
FALSE3.3  EXPR( 1)
COMM3 '!עבודה יפה'

STEP4  '        מבחן        '
METH4
'שני הבדלים עקרוניים בין "מבחן" לבין "תרגול":'
''      ''
'א) ב"מבחן", Help ו- Hint אינם פעילים, כלומר אין אפשרות לראות '
'    את פתרון הבעיה או את תוצאות שלבי פתרונה.'
'ב) קיימת אפשרות אחת בלבד לבחירת התשובה הנכונה.'
''        ' '
'במידה והתלמיד אינו בטוח בבחירתו, הוא יכול לצאת מהמבחן '
'באמצעות הלחיצה ב- Exit, ולחזור מאוחר יותר.'
'ואולם, קיימים לא יותר משני ניסיונות מסוג זה, לאחר היציאה '
'השלישית ללא מתן תשובה, תרשום המערכת ציון שלילי לשאלה זו.    '
RESULT4  EXPR( 1 )
FALSE4.1  EXPR( 1 )
FALSE4.2  EXPR( 1 )
FALSE4.3  EXPR( 1)
COMM4 '!עבודה יפה'

STEP5  '        עריכת ביטוי מתמטי        '
METH5
PICT (expr1)
'כתיבת הביטוי מתבצעת בעזרת המקלדת והמקשים המיוחדים הנמצאים '
'בארבע מחיצות של הפאנל "מקשי עריכה" בצד שמאל של המסך.'
'                     '
'בפאנל זה נמצאות ארבע מחיצות המקשים המאפשרים עריכה נוחה '
'ומהירה של הביטוי.'
'פותחים את המחיצה המתאימה ''עם העכבר ''ונעזרים במקשים מיוחדים '
'לכתיבת קו שבר, חזקה, שורש, אינטגרל וכ"ד וכותבים באופן חופשי!'
'                    '
'לדוגמה, כדי לערוך ביטוי בצורת שבר אלגברי המכיל בנוסף לקו שבר את '
'ארוך שורש וחזקה, כמו בביטוי הבא:'
'                                       'EXPR((x+4)/(y^2 - (x-7)~2))'                                                   '
'יש להיעזר ב- 3 תבניות מיוחדות:‏ שבר, שורש וחזקה במחיצה "ראשי"'
'לפי הסדר הבא: '
'מקישים בכפתור "Fraction" ורושמים ''במונה ''במקומו של סמן התבנית'
'את הביטוי הנדרש ;'
'עוברים עם סמן העכבר למטה, מקישים בכפתור "Power" ורושמים את '
'הבסיס והמעריך הנדרשים.'
'לבסוף מקישים בכפתור "Square root", ומשלימים את כתיבת התרגיל.‏ '
'                 '
'ניתן להשתמש גם בצורת הכתיבה המדעית (ללא תבניות): ((x+4)/(y^2 - (x-7)^(1/2)  '
'אולם במקרה זה צריך לדעת את כללי הדקדוק המתאימים. '
''     ' '
'בסיום העריכה מקישים Enter, והביטוי יעבור לגיליון העבודה,'
'לבדיקת המערכת, או לשימוש עתידי אחר.'
RESULT5  EXPR("אבג" )
FALSE5.1  EXPR( 1 )
FALSE5.2  EXPR( 1 )
FALSE5.3  EXPR( 1)
COMM5 '!עבודה יפה'

STEP6  '        העתקה למעבד תמלילים        '
METH6
'   '
'אם ברצונכם להעתיק את הביטוי למסמך הנמצא בעריכה במעבד תמלילים, '
'הקישו בצירוף מקשי המקלדת Ctrl+C (העתק) (כאשר סמן העכבר נמצא '
'בחלון עריכה), והביטוי יאוחסן בזכרון המחשב.'
'עברו למסמך הפתוח לעריכה מילולית, הציבו את העכבר במקום הרצוי, '
'והקישו בצירוף המקשים Ctrl+V (הדבק). ביטוי יועתק למסמך.'
'באופן דומה אפשר להעתיק ביטוי הנמצא בזכרון לטקסט של מסר דוא"ל,'
'לתוכנה גרפיט (צייר או דומה לה), או לכל יישום אחר המותקן במחשב.'
RESULT6  EXPR((1/(1+( ((1+(1/(x+1))))~2))))
FALSE6.1  EXPR( 1)
FALSE6.2  EXPR( 1 )
FALSE6.3  EXPR(1 )
COMM6 '!עבודה יפה'

