<RCC>
    <qresource prefix="/">
        <file>Resources/fileopen.png</file>
        <file>Resources/xpress99.ico</file>
        <file>Resources/ButtonLabel.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/alpha.jpg</file>
        <file>Resources/Alpha-Large.jpg</file>
        <file>Resources/Math.jpg</file>
        <file>Resources/limud.png</file>
        <file>Resources/mivhan.png</file>
        <file>Resources/tirgul.png</file>
        <file>Resources/ShowMult.jpg</file>
        <file>Resources/ShowUnar.jpg</file>
        <file>Resources/Main/Chart1.jpg</file>
        <file>Resources/Main/Chart2.jpg</file>
        <file>Resources/Main/Chart3.jpg</file>
        <file>Resources/Main/Chart4.jpg</file>
        <file>Resources/Main/Chart5.jpg</file>
        <file>Resources/Main/Chart6.jpg</file>
        <file>Resources/Main/Cop2Word1.jpg</file>
        <file>Resources/Main/Cop2Word2.jpg</file>
        <file>Resources/Main/Cop2Word3.jpg</file>
        <file>Resources/Main/EdKeys6.jpg</file>
        <file>Resources/Main/EXPR1.jpg</file>
        <file>Resources/Main/MAIN.heb</file>
        <file>Resources/Main/main.tsk</file>
        <file>Resources/Main/Table1.jpg</file>
        <file>Resources/Main/Table2.jpg</file>
        <file>Resources/Main/Table3.jpg</file>
        <file>Resources/btnRestoreHistory.jpg</file>
        <file>Resources/btnSaveHistory.jpg</file>
        <file>Resources/bd_insrow.png</file>
        <file>Resources/page_delete.png</file>
        <file>Resources/page_edit.png</file>
        <file>Resources/Drag.png</file>
        <file>Resources/NewTask.jpg</file>
        <file>Resources/WebOpen.png</file>
        <file>Resources/Calculator.jpg</file>
        <file>Resources/Calculator/BitBtnCosEq.jpg</file>
        <file>Resources/Calculator/BitBtnCtnEq.jpg</file>
        <file>Resources/Calculator/BitBtnHmgnTrigoEq.jpg</file>
        <file>Resources/Calculator/BitBtnSCalc.jpg</file>
        <file>Resources/Calculator/BitBtnSinCosEq.jpg</file>
        <file>Resources/Calculator/BitBtnSysAlgFrEq.jpg</file>
        <file>Resources/Calculator/BitBtnSysSpecTrigoEq.jpg</file>
        <file>Resources/Calculator/BitBtnSysTrigoBiQudrEq.jpg</file>
        <file>Resources/Calculator/BitBtnTanCtnEq.jpg</file>
        <file>Resources/Calculator/btnAlg2InEqXYGrph.jpg</file>
        <file>Resources/Calculator/btnAlg2Lg10.jpg</file>
        <file>Resources/Calculator/btnAlgFrEquat.jpg</file>
        <file>Resources/Calculator/BtnExpntEq.jpg</file>
        <file>Resources/Calculator/BtnLog1Eq.jpg</file>
        <file>Resources/Calculator/BtnRatInEq.jpg</file>
        <file>Resources/Calculator/BtnSqLogEq.jpg</file>
        <file>Resources/Calculator/BtnSysInEq.jpg</file>
        <file>Resources/Calculator/CalculateBtnAl.jpg</file>
        <file>Resources/Calculator/CalculateBtnQu.jpg</file>
        <file>Resources/Calculator/CubSubSumBtnAl.jpg</file>
        <file>Resources/Calculator/DetLinEquBtnQu.jpg</file>
        <file>Resources/Calculator/DetQuaEquBtnQu.jpg</file>
        <file>Resources/Calculator/DetVieEquBtnQu.jpg</file>
        <file>Resources/Calculator/DisQuaEquBtnQu.jpg</file>
        <file>Resources/Calculator/ExpandBtnAl.jpg</file>
        <file>Resources/Calculator/IntroVarButton.jpg</file>
        <file>Resources/Calculator/LinearSysButton.jpg</file>
        <file>Resources/Calculator/QuaEquBtnQu.jpg</file>
        <file>Resources/Calculator/RMultBtnAl.jpg</file>
        <file>Resources/Calculator/SqrSubSumBtnAl.jpg</file>
        <file>Resources/Calculator/SubCubBtnAl.jpg</file>
        <file>Resources/Calculator/SubstButton.jpg</file>
        <file>Resources/Calculator/SubtSqrBtnAl.jpg</file>
        <file>Resources/Calculator/SumCubBtnAl.jpg</file>
        <file>Resources/Calculator/TrinomBtnAl.jpg</file>
        <file>Resources/Calculator/TrinomBtnQu.jpg</file>
        <file>Resources/Extras-Backward-icon.png</file>
        <file>Resources/Extras-Forward-icon.png</file>
        <file>Resources/MainHelp.png</file>
        <file>Resources/Calculator/btnCalcTan.jpg</file>
        <file>Resources/Calculator/btnSinCalc.jpg</file>
        <file>Resources/Calculator/btnRadDeg.jpg</file>
        <file>Resources/Calculator/btnPiGreek.jpg</file>
        <file>Resources/Calculator/btnLnCalc.jpg</file>
        <file>Resources/Calculator/btnLgCalc.jpg</file>
        <file>Resources/Calculator/btnDegRad.jpg</file>
        <file>Resources/Calculator/btnCosCalc.jpg</file>
        <file>Resources/Calculator/BtnCalcCalc.jpg</file>
        <file>Resources/abacus.png</file>
        <file>Resources/ShowUnarByAdd.jpg</file>
    </qresource>
</RCC>
