[MainMenuXP]
MFile_Caption=Файл
MNew_Caption=Новый
MOpen_Caption=Открыть...
MSaveOutAs_Caption=Сохранить работу как..
MSavAS_Title_Caption=Сохранить работу как файл..
MSavAS_Filter_Caption=В формате XPress   *.xpr?|*.xpr|Любой файл                *.*|*.*
MOpenWorkFile_Caption=Открыть рабочий файл
MOpWrk_Title_Caption=Открыть рабочий файл..
MOpWrk_Filter_Caption=В формате XPress    *.xpr|*.xpr|Файл результата  *.tst|*.tst|Любой файл                *.*|*.*
MExit_Caption=Выход
MEdit_Caption=Редактировать
MCopy_Caption=Копировать
MSelectAll_Caption=Выбрать все
MDeselect_Caption=Снять выделение
MWindow_Caption=Просмотр
MGraph_Caption=График
MGraphPlot_Caption=Нарисовать график
MGraphCopy_Caption=Копировать график
MGraphSave_Caption=Сохранить график
MVisOutWin_Caption=Вывод
MVisEditor_Caption=Редактор
MVisControl_Caption=Клавиши редактора
MVisCalculator_Caption=Калькулятор
MVisMarkTab_Caption=Метки
MShow_QWin_ToolBar=Показать панель инструментов
MHideToolBar_Hint=Спрятать панель инструментов
MTile_Caption=Упорядочить все
MHelp_Caption=Помощь
MHelpStepCaption=Помощь для шага
MmnmHelp_Caption=Содержимое
MAbout_Caption=Про...
MGraphic_Edit=Геометрия
MLanguageCaption=Язык
MSelfTestCaption=Самопроверка
MHebrewCaption=Иврит
MCancelEdition_Hint=Отменить редактирование объекта
MShowElectro_Hint=Показать электронную схему
MShowUnar=Показать унарный минус
MHideUnar=Спрятать унарный минус
MHideMultSign=Спрятать знак умножения
MShowMultSign=Показать знак умножения
MTestResultsCaption=Результаты теста

[XpExpOb]
MNotAInt=Операнды должны быть целыми положительными числами!
MNullPtr=Был нулевой указатель выражения!
[XPExprLowMess]
MDivisBy0=Деление на 0!
MFCaseErr=EXPR в случае отсутствия функции()
MBadPower=Незаконная сила!
MBigPower=Слишком большая сила!
MLossSign=Число < 5.0 E-12 принимается равным 0!
MExpoForm=Это число принято в научной нотации!
MNoCloseP=Закрываю) не нашел!
MEmptyXpr=Пустой элемент
MBadUnarMin=Недопустимое использование унарного минуса!
MBadLogicNOT=Недопустимое использование логического "нет"!
MBadArgument=Недопустимый аргумент функции!
MBadOperand=Недопустимый операнд операции "%s"!
MBadIndex=Неверный индекс!
MCommonParseErr=XPress не может этого распознать!
MBadNewLine=Неправильное использование новой строки!
MFracToReal=Числитель или знаменатель >40000. Результат - > реальный
MArgLgLess0=Логарифм (x) определяется при x>0!
MArgArcsinOut=ArcSin (x) определяется при -1<x<1!
MArgArccosOut=ArcCos (x) определяется при -1<x<1!
MDivInCot=(cotx= cosx/sinx)
MDivInTan=(tanx= sinx/cosx)
MDivInSec=(secx= 1/cosx)
MDivInCoSec=(cosecx= 1/sinx)
MUnDefClone=Операция "клонирование" для этого выражения не определена!
MUnDefInt=Интеграл не может быть вычислен!
MUnDefLim=Предел не может быть рассчитан!
MUnDefDiff=производная не может быть вычислена!
MAbstractWriteE=виртуальный TExpr.Получателя
MBadIntegral=недопустимое выражение в Интеграле!
MBadGSumma=недопустимое выражение в сумме!
MBadLimit=недопустимое выражение в пределе!
MBadGMult=недопустимое выражение в GMult!
MBadSubst=недопустимое выражение в Subst!
MBadDeriv=недопустимое выражение в производной!
MBadArgAbs=недопустимый аргумент в АБС!
MBasisLog=основание>0 и основа<>1
MBadArgSyst=недопустимое выражение в системе
MBadVector=недопустимое имя вектора
MBadArgMatr=недопустимое выражение в Матрице
MBadMeasure=недопустимые меры.

[XPInequalityMess]
MnotSuitableInEq=неправильное неравенство!
MEnterInequality=введите неравенство!
MEmptySet=пустое множество
MAllNumbers=набор решений: все вещественные числа
MacceptablisSet=набор решений
MEnterSqMatr=введите квадратную матрицу порядка не выше 3
MEnterMatr=введите матрицу порядка не более 10х10

[XPLogarithmMsg]
MNotSuitableExpr=неподходящее выражение
MfinishRoot=конечный результат!
MRootEq=корень уравнения
MTestTimeIsOver=время тестирования закончилось!

[XPQuadCalcMess]
MEnterLogQuEq=введите a*Log(x)^2+b * Log(x)+c=0 уравнение
MNotAcceptEquat=неприемлемый вид уравнения
MLinSolved=уравнение было решено!
MEnterAlgebEquat=введите алгебраическое уравнение
Ментерекват=введите уравнение!
MEnterConst=введите константу выражения!
MEnterLinEquat=введите линейное уравнение!
MNoSolutions=никаких решений не существует!
MInfinSolutions=бесконечное число решений!
MViettSolved=уравнение было решено!
MEnterQuadrEquat=введите квадратное уравнение!
MNoRealSolutions=никаких реальных решений!
MDiscrimFound=найден дискриминант
MRootsFound=найдены корни
MQuadEqSolved=было решено квадратное уравнение
MBiQuadEqSolved=Биквадратичное уравнение было решено
MBiQuadEqNoSolved=Биквадратичное уравнение не было решено!
MEnterBiQuEquat=введите биквадратичное уравнение!
MenterSinCosEquat=введите уравнение типа: a * sinx+b * cosx=c !
MenterTrigoQuEq=введите уравнение типа: a*Trigo (x)^2+b*Trigo (x)+c=0 !
MInfiniteSetSol=бесконечное множество решений
MNoSolution=никаких решений не существует
MInfOrNotSolRight1=если выражение в правой части равно нулю,
MinfOrNotSolRight2=уравнение имеет бесконечное множество решений,
MinfOrNotSolRight3=в противном случае уравнение не имеет решения.
MInfOrNotSolLeft1=если выражение в левой части равно нулю,
MinfOrNotSolLeft2=уравнение имеет бесконечное множество решений
MinfOrNotSolLeft3=в противном случае уравнение не имеет решения.
MRootStranger=ложный корень!
MForGivenValue=для заданного значения переменной выражение
MExprNotDef=не определен
MRootsE=корни найдены
MRightPartGE1=правая часть нормированного уравнения больше 1
MEnterHomogenEq=введите уравнение типа: a*sin(x
MEnterMatr=пожалуйста, введите матрицу!
MUnknownTask=неизвестная задача
MExpressSolution=решение Экспресс-задачи
MSpecifyTypeTask=укажите тип задачи
MEnterTask=введите задачу
MYourAnswer=ваш ответ
MCorrectSolution=Express считает ваше решение правильным
MWrongSolution=Express считает ваше решение неправильным

[XPCtrlPanelCaptions]
OutWin_Caption=Рабочая среда                             Пользуйтесь кнопками мыши для выбора текста или изменения настроек
EditWindowCaption=Окно редактирования          Нажмите ввод для ответа или используйте калькулятор для вычисления
XPControlPanelCaption=Клавиши Редактора
TabSheetFracCaption=Главная
EntBtnHint=Скопировать на Рабочий Лист
ExitBtnHint=Завершить и Выйти
F1BtnHint=Общая Помощь
F2BtnHint=Результат Шага
RetryBtnHint=Скопировать в Окно Редактирования
NewDataBtnHint=Сбросить Данные
EscBtnHint=Вернуться к Рабочему Листу
FracBtnHint=Простая Дробь
PlusBtnHint=Плюс
MinusBtnHint=Минус
MultBtnHint=a * b
DiviBtnHint=Делить
SqRootBtnHint=Квадратный Корень
BtnFuncHint=Функция
Mult2BtnHint=a x b
TabSheetAlgCaption=Алгебра-I
EntBtnAHint=Скопировать на Рабочий Лист
ExitBtnAHint=Завершить и Выйти
F1BtnAHint=Общая Помощь
F2BtnAHint=Результат Шага
RetryBtnAHint=Скопировать в Окно Редактирования
NewDataBtnAHint=Сбросить Данные
EscBtnAHint=Вернуться к Рабочему Листу
PowerBtnHint=Степень
RootBtnHint=Корень
IndexBtnHint=Индекс
LowRegBtnHint=Индекс
HiRegBtnHint=Супер Индекс
DefineBtnHint=Определить Переменную
NewLineBtnAHint=Начать Новую СТроку
TabSheetSmallGreekCaption=Греческий
TabSheetBigGreekCaption=Столичный Греческий
TabSheetSymbolCaption=Символы
TabSheetAnalysCaption=Математика
TabSheetMathematicCaption=Математический
UnIntgrBtnHint=Неопределенный Интеграл
DfIntgrBtnHint=Определенный Интеграл
GSummBtnHint=Сумма Серий
LimBtnHint=Лимит
SubstBtnHint=Подстановка
GMultBtnHint=Произведение
DerivBtnHint=Производная
LineDerBtnHint=Производная
LinePartDerHint=Частная Производная
DerivBtnHintH=Производная высокого Порядка
PartlyDerBtnHintH=Частная Производная высокого Порядка
PartlyDerBtnHint=Частная Производная
AbsBtnHint=Абсолютная Величина
SystBtnHint=Левая скобка
VectBtnHint=Векторное Обозначение
MatrBtnHint=Матрица
MeasBtnHint=Измерения
BitBtnLogHint=Логарифм
MPerCount=Перестановки n на n
MPlcmCoef=Перестановки k на n
MBinomCoef=Биноминальные Коэффциенты
MImUnit=Мнимая Единица
NewLn2BtnHint=Начать Новую Строку
TabSheetGraphCaption=Алгебра-II
FracBtnGrHint=Таблица
ChartBtnHint=Диаграмма
PowerBtnGrHint=Степень
ExpBtnGrHint=Натуральный Экспонент
RootBtnGrHint=Корень
LgBtnGrHint=Десятичный Логарифм
LnBtnGrHint=Натуральный Логарифм
SinBtnGrHint=Синус
CosBtnGrHint=Косинус
TanBtnGrHint=Тангенс
CotBtnGrHint=Котангенс
ArcSinBtnGrHint=АркСинус
ArcCosBtnGrHint=АркКосинус
ArcTanBtnGrHint=АркТангенс
ArcCotBtnGrHint=АркКотангенс
TabSheetGraphedit1Caption=Геометрия
btnTriangleHint=Треугольник
btnNetGraphHint=Сеть
btnScaleUpHint=Увеличить Масштаб
btnScaleDownHint=Уменьшить Масштаб
btnPropertyHint=Свойства Треугольника
spePoligoneHint=Количество сторон Многоугольника
btnPoligoneHint=Многоугольник
btnTrapezeHint=Трапеция
btnParallelHint=Параллелограмм
btnRectangleHint=Прямоугольник
btnSquareHint=Квадрат
btnRhombHint=Ромб
btnIntervalHint=Циркуль
btnVectorHint=Вектор
btnPointHint=Пойнт, Биссектриса
btnCircleHint=Круг
btnEllipseHint=Эллипс
btnAxisHint=Оси
btnRefreshHint=Текст
btnShowAllHint=Показать Все
btnCopyHint=Копировать
btnNameHint=Пойнт, Биссектриса
chbSelectHint=Выбрать
edPointNameHint=Изменить Название Точки
btnAngleHint=Угол
btnLineHint=Линия
btnLine2Hint=Линия 2
btnSectorHint=Сектор
btnArcHint=Окружность Круга
btnElpsSector=Сектор Эллипса
btnElpsArc=Окружность Эллипса
btnCoordinate=Оси Координат
TabSheet1Caption=Тела
CubeBtnHint=Куб
OctaBtnHint=Восьмиугольник
IcoBtnHint=Икосаэдр
TetraBtnHint=Тетраэдр
DodecaBtnHint=Додекаэдр
ParallHint=Параллелепипед
SphereHint=Сфера
EllipsoidHint=Элипсоид
CylinderHint=Цилиндр
ConeBtnHint=Конус
ClipPlaneHint=Плоскость
CopyHint=Копировать
PyramidHint=Пирамида
CircumConeHint=Прямой Конус
spePyramidHint=Особая Пирамида
PrismHint=Призма
CircumCylinderHint=Правильный Цилиндр
spePrismHint=Особая Призма
btnSetNameHint=Добавить Название Фигуры
ClearHint=Очистить Название Фигуры
StereoNameHint=Название Тел
FlatHint=Показать Плоскость
Axis3DHint=Показать Оси в 3D
CheckBox1Hint=Визуализировать Фигуры
CheckBox2Hint=Визуализировать с Туманом
RadioGroup1Hint=Проекция
RadioGr1Item1=Орто
RadioGr1Item2=Перспектива
FlatCaption=Плоскость
Axis3DCaption=Оси
MNThickChart=Диаграмма с Толстыми Столбцами
MNThinChart=Диаграмма с Тонкими Столбцами
SelfCreateCharCaption=Создание Диаграммы
Label1CreateCharCaption=Тип Диаграммы
Label2CreateCharCaption=Количество столбцов
ScaleCreateTabCaption=Масштаб
TabSurfacesCaption=3D-График
SFRecalcCaption=Нарисовать
SFRecalcHint=Новая Поверхность
SFAxesOptCaption=Варианты Осей
SFMaxCaption=Макс
SFStepCaption=Шаг
SFAddSolidCaption=Добавить Тело
SFSphereHint=Сфера
SFCubeHint=Куб
SFCilinderHint=Цилиндр
SFConeHint=Конус
SFPropertyCaption=Свойства Тела
SFlblSize=Размер
SFlblOrigin=Точка Начала Координат
SFbtnClose=Закрыть
SFbtnProperty=Свойство;
SFCaption=3D-График
SFShow=Показать сетку
SFHide=Спрятать сетку
SFShowAxes=Показать оси
SFHideAxes=Спрятать оси
SFGlue=Приклеить границы
SFNoGlue=Не приклеить границы
SFPrecise=Точный расчет
SFNoPrecise=Неточный расчет
SFPerspective=Перспектива
SFOrthogonal=Прямоугольный
SFQuickHelp=Быстрая помощь
SFCenterGrids=Центральная сетка
SFNoCenterGrids=Нет центральной сетки
SFWireMode=
SFNoWireMode=
SFShowAllGrids=Показать все сетки
SFHideAllGrids=Спрятать все сетки
SFHideSurf=Спрятать
SFRestoreSurf=Восстановить
TabSheetTangramCaption=Танграм
btnTangramCreate=Создать Танграм
btnTangramPlay=Воспроизвести Танграм
btnTangramsOpenHint=Открытый набор Танграмов
btnTangramHelpHint=Показать Результат
btnNextTangramHint=Следующий Танграм
btnPrevTangramHint=Предыдущий Танграм
btnCopyTangramHint=Копировать Танграм
GraphHistoryFilter=Файлы истории (*.hst)|*.hst|Все файлы (*.*)|*.*
TangramFilter=Tangram files|*.tan
TangramCreateFilter=Файлы Танграмов (*.tan)|*.tan|Файлы истории (*.hst)|*.hst
RestoreHistory=Восстановить файлы истории
OpenTangrams=Открыть файлы Танграмов
[ElectroHints]
TabSheetElectroCaption=Электрические цепи
btnWireHint=Добавить провод
btnResistorHint=Добавить резистор
btnRotateElementHint=Повернуть элемент
btnDeleteElementHint=Удалить элемент
btnSelectCircuitHint=Выбрать часть цепи
btnCopyCircuitHint=Копировать
btnCapacitorHint=Добавить конденсатор
btnLampHint=Добавить лампу
btnTransistorHint=Добавить транзистор
btnbtnInversionElementHint=Инверсия элемента
btnNPNTransistorHint=Добавить NPN-транзистор
btnDiodeHint=Добавить диод
btnTextHint=Добавить текст
btnSaveHistoryHint=Сохранить историю
btnRestoreHistoryHint=Восстановить историю
btnCellHint=Добавить гальваническую ячейку
btnHideNetworkHint=Скрыть сеть
btnShowNetworkHint=Показать сеть
btnInductorHint=Добавить индуктор
btnSwitchHint=Добавить переключатель
btnUndoHint=Отменить
btnRedoHint=Повторить
btnMagnifierHint=Масштаб
wndChangeTextCaption=Изменение текста
btnChangeFontCaption=Смена шрифта
btnSaveTextCaption=Сохранить
btnCancelEdTextCaption=Отменить
PowerOfResistorCaption=Мощность резистора
SelectPowerOfResistor=Выбрать мощность резистора
ResistorRectangle=Прямоугольник
ResistorZigzag=зигзаг
NotDefinedPower=не определено
ResizeOfCircuit=Изменение размера цепи
TypeOfCoefficient=тип коэффициента
RotationOfElement=Поворот элемента
PositionOfElementHead=Положение верхней части элемента
HeadPosition=Положение верхней части
SetHeadPosition=Установить положение верхней части элемента
EnterNumericValuesOfParameters=Введите числовые значения параметров
Word_From=С
AllParametersWereDefined=Все параметры были определены

[GraphEditHints]
btnAddLabelHint=Добавить метку
btnAreaHint=Рассчитать площадь
btnAssociatedCircleHint=Сделать связанный круг
btnBindHint=точки привязки
btnBisectorHint=Создать Бисектор
btnCloneHint=Фигура клона
btnExtendHint=Расширить линию
btnFillHint=Заполнить фон
btnGroupHint=Group
btnHeightHint=перпендикулярное падение
btnInternalPointHint=Создать центральную точку
btnLineStyleHint=Выбрать стиль линии
btnShiftLineNameHint=Сдвиг имени строки
btnMarkHint=Марк
btnNameFontHint=Выбрать имя шрифта
btnPointStyleHint=Выбрать стиль точки
btnRedoHint=Повторить
btnReflectHint=отражать
btnRemoveLabelHint=Удалить метку
btnRestoreHistoryHint=Восстановить историю
btnRotateHint=Повернуть рисунок
btnSaveHistoryHint=Сохранить историю
btnToForegroundHint=Переместить на передний план
btnUnbindHint=Отменить привязку
btnUndoHint=Отменить
btnUngroupHint=Разгруппируйте
btnProtractorHint=транспортир
btnFillCrossingHint=заливка пересечения фигур
btnRulerHint=Линейка
btnColorPointShow=Показать точки раскраски
btnColorPointHide=Скрыть точки раскраски
btnVShowVCompsHint=Показать векторные проекции
btnHideVCompsHint=Скрыть векторные проекции
btnAddByParallHint=Добавление векторов по правилу параллелограмма
btnTriangleRuleHint=Добавление векторов по правилу параллельного переноса
btnVectorProductHint=векторное умножение векторов
btnCommentHint=Многострочный комментарий
btnDefaultName=Имена точек по умолчанию
btnDefaultNameHide=Нет имен точек по умолчанию
btnMathGraphHint=Создать дугу графика
MsgNoColorPoint=Нет окрашенной области!
MsgNoLevelLine=Ошибка линии уровня!
MsgNoConstraintLine=Ошибка строки ограничения!
MsgPaintingError=Ошибка при рисовании области!
MsgPointNotFound=Отмеченная точка не найдена!
MsgNamePointNotFound=Ошибка именования точек!
btnCancelCompareHint=Отмена сравнения
btnClearHint=Очистить
mniLineStyleCaption=Стиль линии
mniPointStyleCaption=Стиль точки
mniBackgroundColorCaption=заливка
mniToForegroundCaption=На передний план
mniNameCaption=имя шрифта
mniHeightCaption=Высота
mniExtendCaption=Продлить
mniAddLabelCaption=Добавить метку
mniRemoveLabelCaption=Удалить метку
mniAssociatedCircleCaption=Ассоциированный круг
mniBindCaption=переплет
mniUnbindCaption=Развязать
mniRotateCaption=Поворот
mniGroupCaption=Group
mniUnGroupCaption=Ungroup
mniCloneCaption=Клон
mniShowAreaCaption=Рассчитать площадь
TangramCreateCaption=Создание Tangram
TangramPlayCaption=Игра Tangram

[DlgLinePointStyle]
SelfLineCaption=Стиль рисования линий
Label1Caption=Стиль линии
Label2Caption=Толщина
btnColorCaption=Изменить цвет
btnOkCaption=Ok
btnCancelCaption=Отменить
SelfPointCaption=Стиль рисования точек
rbgFillingCaption=Заполнение
rbgFillingItem1=заливка
rbgFillingItem2=Пусто
rbgStyleCaption=Стиль точки
rbgStyleItem1=Круг
rbgStyleItem2=площадь
RadioGroup1Caption=Позиция имени
SelfTriangCaption=Свойства треугольника
rbgLabel1TriangCaption=Имя
MeasureCaptionRadCaption=радиан
MeasureCaptionDegreeCaption=степень
SelfCreateTabCaption=Создание таблицы
SelfCreateMatrixCaption=Создание матрицы или определителя
Label1CreateTabCaption=Количество строк
Label2CreateTabCaption=Количество столбцов
TypeOfGridCaption=Тип сетки
VisibleGrid=Видимый
UnVisibleGrid=незаметным
PartlyVisibleGrid=Частично видимый
SelfLineCaption=Стиль Рисования линий

[XWCalculator]
MBitBtnInEqXYGrphCalcHint=система неравенств из 2 неизвестных
TabSheetLogExpPrprtyCaption=Log, Exp
btnLogMultplHint=log(a*b)
btnLogDivideHint=log(a/b)
btnLogPowerHint=log(a^b)
btnLogBasisHint=log(a)->log(b)
btnExpMultplHint=произведение показателей или радикалов
btnExpDivideHint=частное от делителей или радикалов
btnExpPowerHint=степень экспоненты или радикала
btnExpMultplPowerHint=показатель степени продукта
btnExpDividePowerHint=показатель коэффициента
Algebra_2=Алгебра 2
MBitBtnBtnTranspMHint=транспозиция матрицы
MBitBtnBtnDtrmnntMHint=определитель матрицы
MSysInEqAl2Hint=неравенства и системы
MRatInEqAl2Hint=графическое представление
MBasisLogAl2Hint=преобразование базы в базу
MLog1EqAl2Hint=логарифмические уравнения
MBitBtnSqLogEqHint=уравнения с радикалами
MBitBtnExpntEqHint=экспоненциальное уравнение
MCalculator=калькулятор
MRadDegCapt=радианы
MArithmetic=арифметика
MAdvanced=дополнительно
MAlgebra=алгебра 
MAlgFract=десятые доли.
MAlgFractLong=алгебраические доли
MCalculus=исчисление
MEquations=уравнение1
MEquations2=уравнение2
MFractions=фракции
MLogExpPrpr=Log, Exp
MSciCalc=научные вычисления
MTrigo=триго
MRadDegHint=измерение угла
MPrecUpDownHint=установить точность
MPanelPrecHint=точность вычислений
MPrecMinusBtnHint=уменьшение точности
MPrecPlusBtnHint=повышение точности
MDecPntLabelCaption=десятичная точка
MSmplSumm=сложение натуральных чисел
MSmplSubt=вычитание натуральных чисел
MSmplMult=простое умножение
MIntMulti=умножение целых чисел
MIntDiv=деление целых чисел
MSummDiff=сложение и вычитание десятичных дробей
MMultDiv=умножение и деление десятичных дробей
Проценты=процентные расчеты
MMultFHint=целое число факторинга
MLCDBtnFrHint=общий знаменатель
MCanRedFrHint=отменяющая фракция
MGCDFrHint=наибольший общий делитель
MLCMFrHint=наименьший общий мультипликатор
Детальная печать=детальный расчет
MFtoMixFrHint=от общей до смешанной фракции
MFtoDecFrHint=от общей до десятичной дроби
Calculatefragments=вычисление фрагментов
MMultAlHint=Факторинговое выражение
MSubtSqrAlHint=разность квадратов
MExpandAlHint=открывающие скобки
MSqrSubSumAlHint=квадрат суммы или разности
MSumCubAlHint=сумма кубов
MTrinomAlHint=Факторинг Триномиальный
MCubSumAlHint=куб суммы или разности
MSubCubAlHint=разность кубов
MCalculateAlHint=калькулятор
MMultQuHint=факторинговое выражение
MDetLinEquQuHint=решение линейного уравнения
MDetVieEquQuHint=использование теоремы Виетта
MExpandQuHint=открывающие скобки
MDetQuaEquQuHint=использование Формулы квадратного уравнения
MTrinomQuHint=биквадратичное уравнение
MAlgFrEqHint=уравнения в алгебраических дробях
MDisQuaEquQuHint=вычисление дискриминанта
MQuaEquQuHint=корни квадратного уравнения
MBitBtnAlgFrSumHint=Вся сумма
MBitBtnAlgFrDifHint=Вся разница
MBitBtnAlgFrCancelHint=отменяющая дробь
MBitBtnAlgFrMltplHint=детальное умножение
MBitBtnAlgFrDivHint=детальное деление
MBitBtnAlgFrCmnDenomHint=общий знаменатель
MBitBtnAlgFrPolynomHint=Факторинговый полином
MBitBtnAlgFrDivPolynomsHint=деление многочлена на многочлен
MBitBtnAlgFrCalculatorHint=подсказка калькулятора
MBitBtnSysLinearHint=система линейных уравнений
MBitBtnSysTrigoBiQudrEqHint=квадратное триго-уравнение
MBitBtnBitBtnSysAlgFrEqHint=уравнение в алгебраических дробях
MBitBtnSysSpecTrigoEqHint=уравнение с Sin и Cos
MBitBtnSinEqHint=основное уравнение с Синусом
MBitBtnCosEqHint=основное уравнение с Косинусом
MBitBtnTanEqHint=основное уравнение с касательной
MBitBtnCtnEqHint=основные уравнения Котангенс
MBitBtnHmgnTrigoEqHint=однородное уравнение
MBitBtnNotEqual=введите уравнение!
MBitBtnSCalcHint=калькулятор
MBitBtnSinCalcHint=вычислить Синус
MBitBtnCosCalcHint=вычислить Косинус
MBitBtnTanCalcHint=вычислить Тангенс
MBitBtnLgCalcHint=вычислить Lg
MBitBtnLnCalcHint=вычислить Ln
MBitBtnDegRadCalcHint=от градусов до Радианов
MBitBtnRadDegCalcHint=от Радианов до градусов
MBitBtnPiGreekCalcHint=число Pi
Mbitbtncalcalchint=Калькулятор
MAngle2Hint=формулы двойного угла
MAngle3Hint=Формулы тройного угла
MTan2Hint=основные функции в терминах тангенса полуугла
MAlpha2Hint=формулы половинного угла
MPrivHint=Формулы сокращения
MTrigOfSummaHint=Формулы сложения
MSumm_MultHint=сумма к формулам продукта
MTrigo_SummHint=произведение формул на сумму
MCalcTrigoHint=триго-калькулятор
MdiffButton=производная от функции, записанной с помощью шаблона
MintegralButton=неопределенный интеграл
MoldDiffButton=производная функции от переменной x
MlimitButton=предел
MdefIntegralButton=определенный интеграл
MComplxNmbr=собственные значения матрицы
MintroVarButton=введение новых переменных
MsubstButton=метод подстановки
MlinearSysButton=линейная система
ManalCalcButton=инверсия матрицы
MMStatist=статистика
MCorreletion=взаимосвязь
MPerCount=перестановка n из n
MBinomCoef=биноминальные коэффициенты
MPlcmCoef=перестановка из k в n
MLinProg=линейное программирование
MAlgToTrigo=от алгебраической к геометрической форме
MCalcIm=операции между комплексными числами 
MAnalysis=анализ
MDecPntLabelCptn=метка десятичной точки
ForumStart=начало работы форума
[HMTVstyleProc]
Hint0 = Отправить электронную почту
Hint1 = Перейти на домашний сайт Halomda
Hint2 = Скачать демонстрационные программы
Hint3 = Перейти в виртуальную математическую школу
Message0 = Отправить по электронной почте
Message1 = Перейти на домашний сайт Halomda?
Message2 = Загрузить демонстрационные программы?
Message3 = Перейти в виртуальную математическую школу?

[HMMarkLine]
Caption=Mark

[HMMainMn]
Hint=Exit

[HotKeysHelp]
Header=Hot Keys Legend
L1=Ctrl+C, Ctrk+Ins
L2=Ctrl+X
L3=Ctrl+V, Shift+Ins
L4=Ctrl+N
L5=Ctrl+F
L6=Alt+N
L7=Alt+F
L8=Alt+H
L9=Ctrl+P
L10=Ctrl+S
L11=Alt+I
L12=Alt+P

L31 = Копировать
L32 = Cut
L33 = Past
L34 = вставить новую формулу, используя редактор формул
L35 = Редактировать формулу, используя Редактор формул
L36 = вставить новую формулу, используя строковое представление
L37 = Редактировать формулу, используя строковое представление
L38 = Редактировать подстроки, содержащиеся в формуле
L39 = Вставить картинку из файла
L40 = Вставить картинку из буфера обмена
L41 = Копировать для экспорта в другой раздел задачи
L42 = Прошлый импорт из другого раздела задачи

[MakeExam]
LSaveMode = Заменить все свободные параметры соответствующими случайными выбранными числовыми значениями?

[PluginTasksMess]
PlgChooseTaskDlgCaption = Выбор задач
PlgChooseTaskLabelCaption = Выберите задачу
PlgOkBtnCaption = Ok
PlgExitBtnCaption = Выход
PlgCancelBtnCaption = Отменить
PlgView1Caption = Просмотр
PlgLargeIcons1Caption = Большие значки
PlgSmallIcons1Caption = Маленькие иконки
PlgList1Caption = Список
PlgDetails1Caption = Подробности
PlgF2BtnExamMsg = Запрос не доступен в режиме экзамена
PlgF1BtnExamMsg = Справка недоступна в режиме экзамена
PlgCannotCopyPicMsg = Ошибка копирования файла изображения
PlgCannotDelPicMsg = Ошибка удаления временного файла изображения
PlgInfoAfterTaskLab5 = Пропущено
PlgContinueBtnCaption = Продолжить
PlgCancelSeriesBtnCaption = Выход из серии задач
PlgSkipNextBtnCaption = Пропустить следующую задачу
PlgSkipNextBtnL11 = Выбранная серия содержит
PlgSkipNextBtnL11Driver = Этот тест содержит
PlgSkipNextBtnL12 = задачи
PlgSkipNextBtnL21 = Вы выполнили все задачи
PlgSkipNextBtnL22 = Вы выполнили задание
PlgSkipNextBtnL3Solved = Задача решена
PlgSkipNextBtnL3NotSolved = Задача не решена
PlgSkipNextBtnL3Skipped = Задача пропущена
PlgSkipNextBtnL3Attempts = Попытки
PlgSkipNextBtnL3Mark = Марк
PlgSkipNextBtnL4Solved = решаемые
PlgSkipNextBtnL4NotSolved = Не решено
PlgSkipNextBtnL4Skipped = Пропущено
PlgSkipNextBtnL4AverigeMark = Средняя оценка
PlgSingExamResHeadTask = Task
PlgSingExamResHeadStatus = Статус
PlgSingExamResHeadMark = Марк
PlgSingExamResHeadDate = Дата
PlgSingExamResHeadTasks = Задачи
PlgExamsResLabel1 = Для получения подробной информации об экзамене нажмите на строку экзамена
PlgExamsResNameExam = Имя экзамена
PlgExamsResDateTime = Дата и время
PlgExamsResCaption = Результаты экзаменов

[XPAlgCalcMess]
MNotFoundRootsExpr=Корни не найдены
MCriticalPointExpr=Критическая точка
MAcceptablisSetExpr=Набор решений
MAllNumbersExpr=Набор решений: все действительные числа
MEmptySetExpr=Набор решений: пустой набор
MResultingSetExpr=Набор решений
MResultingSet=Результирующий набор
MInfDec=Бесконечное множество решений!
MToCalculate=Рассчитать по формуле
MWriteAndPress=написать a, b и нажать
MPolyFormula=разложить квадратный трехчлен
MPolyButton=кнопка "квадратный трехчлен".
MNotProcDiscrim=Недоступно для заданных a, b, c!
MNoIntSol=Нет целочисленного решения!
MTrinReduce=Трехчлен на множители
MSqrSumFormula=Квадрат суммы
MSqrSumButton=кнопка "квадрат суммы".
MCalculated=Вычислено!
MCubSumFormula=Куб суммы
MCubSumButton=кнопка "куб суммы".
MSubSqrFormula=Разность двух квадратов
MSubSqrButton=кнопка "разность квадратов".
MSubCubFormula=Разность двух кубов
MSubCubButton=кнопка "разность кубов".
MSumCubFormula=Сумма двух кубов
MSumCubButton=кнопка "сумма кубов".
MCanNotExpand=XPress не может расширить его!
MExpanded=Расширено!
MCanNotFactor=XPress не может разложить его на множители!
MFactorized=Факторизованный!
MDivided=Разделенный!
MDividedDD_NP=Дивиденды-это не многочлен!
MDividedDR_NP=Делитель это не многочлен!
MDividedDR_DP=Делитель имеет более высокую степень, чем дивиденд!
MDividedDB=Разные основания!
MDividedRCR=Реальные коэффициенты в результате!
MPolErr=Должно быть отношение двух многочленов!
MCancelInfo=Отмена алгебраической дроби
Mfactors=Факторы
Mcancel=Отмена!
MDivErr=Должно быть отношение многочленов!
MLCDErr=Нелегальное выражение для ЖК-дисплея двух частных!
Mfraction=фракция
Mcom_div=общий делитель
Mexpand=расширить
MDetails=Показывает работу в деталях
MOprErr=Нелегальное выражение для работы на двух частных!
MDifOpr=Различные операции!
Msum=сумма
Mdifference=разница
Mproduct=продукт
M2product=к продукту
MRootsE=Корни найдены
MLinNo=Не линейное уравнение!
MLinDec=Никаких решений!
MLinOwerDet=Система имеет слишком много уравнений!
MLinInv=Неверные входные данные!
MInputSystem=принятая система
MEqSystem=Эквивалентная система
MLimitSystem=Условия существования
MLimitRoots=Предел корней!
MSetSubst=Метод замещения
MSubst=Произведенная замена
MRoot=Корни найдены
MNotFinish=Не закончено!
MNotFoundRoots=Корни не найдены!
MNotCIES=Неверный ввод!
MNotPSMS=Невозможно решить методом подстановки!
MExchange=замена
MNewSystem=эквивалентная система
MFinishRoot=конечный результат!
MNotPSME=Невозможно решить путем введения новых переменных!
MSpecifyTypeTask=Укажите тип задачи
MustBeList=Должен быть список дробей!
MCannotCalculate=Не может вычислить!
FormulaIdent=x
ButtonIdent=Сброс
MEnterSqMatr=Введите квадратную матрицу!!
MEnterMatr=Пожалуйста, введите матрицу!
MCriticalPointExp=Критическая точка
MAuxEqu=Мы решаем уравнение:
MSimplRes=Результат упрощения:
MSimplBeg=Упрощение

[XPAlgCalcMess]]
MNotFoundRoots=Корни не найдены.
MNotPSMS=Не может быть решена методом подстановки!
MEnterSqMatr=Порядок матрицы не должен превышать 3x3!
Ментерматр=Порядок матрицы не должен превышать 10х10!
MCannotCalculate=Не может вычислить!

[XPAnalysisCalcMess]
MCannotDiff=Не может вычислить!
MDiffed=Вычисленная производная
Отчеканенный=Вычисленный интеграл
MCannotInt=Не может вычислить!
MLimmed=Рассчитанный предел
MCannotLim=Не может рассчитать предел!

[XPCalcMess]
MInvalInput=Нелегальная Операция
MOnlyFract=Операция определяется только для двух фракций
MOnlySimpFract=Операция определяется только для двух простых дробей
MOnlyOneFract=Операция определяется только для фракции (общей или смешанной)
MOnlyFracNumb=Операция определяется только для дроби или числа
MOnlyFracList=RCD определяется только для списка простых дробей!
MDetailOnlyFract=Подробно "+, -,*, / " определяется только для двух дробей
MOnlyIntList=Операция определяется только в целочисленном списке
MOnlyIntgr=Определено для положительных чисел < 10000000
MROnlyIntgr=Уменьшение определяется только для положительных целых чисел < 10,000,000
MAddInDetail=Подробное Дополнение
MSubInDetail=Детальное Вычитание
MDivInDetail=Детальное Деление
MMulInDetail=Детальное Умножение
MRMulting=Факторинг
MGCDfinding=Нахождение Наибольшего Общего Делителя
MLCMfinding=Нахождение Наименьшего Общего Кратного Числа
MLCDfinding=Нахождение Наименьшего Общего Знаменателя
MConverting=Преобразование
MDiffying=вычисленная производная!
MSimplifying=Упрощение...
MReduced=уменьшенный
MWhatThis=(?)
MNumDenGreat=Недоступно для Num. или Denom. >40000.
MUseCalc=Используйте кнопку "Calc" для расчета!
MDenomIs0=Знаменатель дроби равен нулю!
MTooLargeForFrac=Слишком большой размер для обработки фракций
MFracMayTrunc=Фракция %s может быть усечена
MNumbMayTrunc=Число %s может быть усечено
MLowTermFrac=Наименьшая Терминальная Фракция
MDiffTerminated=Переменная<>"x", - вывод завершен
MTooBigNumber=Не удается обработать: слишком большое число!
MBaseIs0=Error: база мощности равна нулю!
MBaseLess0=Error: отрицательная база реальной мощности!
MArgRootLess0=Error: отрицательный аргумент четного корня!
MNotImplement=Извините, еще не реализовано.
MCanNotReduced= не может быть уменьшен!
MCalced=Рассчитано!
MNoChange=Это действие не изменяет начальное выражение!

[XpCalcProc]
MCalced=Рассчитано!

[XPCaptions]
CMethod=Общее Описание
CSteps=Шаги / Операции
