[ElectroHints]
TabSheetElectroCaption=מעגלים
btnWireHint=הוספת חוט
btnResistorHint=הוספת נגד
btnRotateElementHint=סיבוב רכיב
btnDeleteElementHint=מחיקת רכיב
btnSelectCircuitHint=בחירת חלק המעגל
btnCopyCircuitHint=העתקה
btnCapacitorHint=הוספת קבל
btnLampHint=הוספת נורה
btnTransistorHint=הוספת טרנזיסטור
btnbtnInversionElementHint=היפוך רכיב
btnNPNTransistorHint=npn הוספת טרנזיסטור 
btnDiodeHint=הוספת דיודה
btnTextHint=הוספת טקסט
btnSaveHistoryHint=שמירת היסטוריה
btnRestoreHistoryHint=שחזור היסטוריה
btnCellHint=הוספת סוללה
btnHideNetworkHint=הסתרת רשת
btnShowNetworkHint=גילוי רשת
btnInductorHint=הוספת סליל
btnSwitchHint=הוספת מפסק
btnUndoHint=חזרה
btnRedoHint=ביצוע
btnMagnifierHint=קנה מידה
wndChangeTextCaption=עריכת טקסט
btnChangeFontCaption=שינוי גופן
btnSaveTextCaption=שמירה
btnCancelEdTextCaption=ביטול
btnAmmeterHint=הוספת אמפרמטר
btnVoltmeterHint=הוספת וולטמטר
PowerOfResistorCaption=הספק של נגד
SelectPowerOfResistor=בחר הספק הנגד
ResistorRectangle=מלבן
ResistorZigzag=מסור
NotDefinedPower=לא מוגדר
ResizeOfCircuit=שינוי קנה מידה
TypeOfCoefficient=מקדם ההגדלה
RotationOfElement=סיבוב הרכיב
PositionOfElementHead=מיקום ראש הרכיב
HeadPosition=זווית סיבוב
SetHeadPosition=קביעת זווית סיבוב של הרכיב

[EnterRestrict]
EnterNumericValuesOfParameters=הכנס את ערכי הפרמטרים
Word_From=תחום
AllParametersWereDefined=כל הפרמטרים הוגדרו

[GraphEditHints]
btnAddLabelHint=הוספת סמן
btnAreaHint=חישוב שטח
btnAssociatedCircleHint=מעגל דרך 3 נקודות
btnBindHint=קישור נקודות
btnBisectorHint=חוצה זווית
btnCloneHint=שכפול
btnExtendHint=הארכת קו
btnFillHint=צביעת שטח
btnGroupHint=קבוץ
btnHeightHint=הורדת אנך
btnInternalPointHint=נקודה אמצעית
btnLineStyleHint=בחירת צורת הקו
btnShiftLineNameHint=Shift of Line Name
btnMarkHint=סימון הזווית
btnNameFontHint=בחירת גופן לכותרת
btnPointStyleHint=בחירת צורת הנקודה
btnRedoHint=ביטול פעולה אחרונה
btnReflectHint=סימטרייה בקו
btnRemoveLabelHint=מחיקת סמן
btnRestoreHistoryHint=שיחזור פעולות מקובץ
btnRotateHint=סיבוב
btnSaveHistoryHint=שמירה
btnToForegroundHint=שכבה עליונה
btnUnbindHint=שחרור נקודות קשורות
btnUndoHint=ביטול פעולה אחרונה
btnUngroupHint=ביטול קיבוץ
btnProtractorHint=מד זווית
btnFillCrossingHint=מילוי שטח  משותף של הצורות
btnRulerHint=סרגל
btnColorPointShow=ראה נקודות צביעה
btnColorPointHide=הסתרת נקודות צביעה
btnVShowVCompsHint=ראה היטלי ווקטור
btnHideVCompsHint=הסתרת היטלי ווקטור
btnAddByParallHint=חיבור ווקטורי לפי שיטת המקבילית
btnTriangleRuleHint=חיבור ווקטורי לפי שיטת המשולש
btnVectorProductHint=מכפלה ווקטורית
btnCommentHint=הערות
btnDefaultName=שמות הנקודות
btnDefaultNameHide=הסתרת שמות הנקודות
btnMathGraphHint=יצירת קשת 
MsgNoColorPoint=שטח צביעה אינו מוגדר
MsgNoLevelLine=שגיאת קו איפוס
MsgNoConstraintLine=שגיאת קו גבול
MsgPaintingError=שגיאה בצביעת שטח
MsgPointNotFound=נקודת הסימון לא נמצאה
MsgNamePointNotFound=שגיאה בשם הנקודה
btnCancelCompareHint=ביטול השוואה
btnClearHint=ניקוי חלון
mniLineStyleCaption=צורת קו
mniPointStyleCaption=צורת נקודה
mniBackgroundColorCaption=מילוי צבע 
mniToForegroundCaption=חזית
mniNameCaption=שם גופן
mniHeightCaption=גובה
mniExtendCaption=הרחבה
mniAddLabelCaption=הוספת כותרת
mniRemoveLabelCaption=מחיקת כותרת
mniAssociatedCircleCaption=מעגל צמוד
mniBindCaption=הצמדה
mniUnbindCaption=שחרור הצמדה
mniRotateCaption=סבוב
mniGroupCaption=קבוצה
mniUnGroupCaption=לשחרר קבוצה
mniCloneCaption=שכפול
mniShowAreaCaption=חישוב שטח
TangramCreateCaption=צורה חדשה
TangramPlayCaption=שחק טנגרם
GraphHistoryFilter=History files (*.hst)|*.hst|All files (*.*)|*.*
TangramFilter=Tangram files|*.tan
TangramCreateFilter=Tangram files (*.tan)|*.tan|History files (*.hst)|*.hst
RestoreHistory=Restore History File
OpenTangrams=Open Tangrams File

[DlgLinePointStyle]
SelfLineCaption=צורת קו שרטוט
Label1Caption=צורת קו
Label2Caption=עובי קו
btnColorCaption=שינוי צבע
btnOkCaption=אישור
btnCancelCaption=ביטול
SelfPointCaption=צורת נקודה
rbgFillingCaption=מילוי 
rbgFillingItem1=מלא
rbgFillingItem2=ריק
rbgStyleCaption=צורת נקודה
rbgStyleItem1=עגול
rbgStyleItem2=רבוע
RadioGroup1Caption=מקום כותרת
SelfTriangCaption=תכונות משולש
rbgLabel1TriangCaption=שם
MeasureCaptionRadCaption=רדיאן
MeasureCaptionDegreeCaption=מעלה
SelfCreateTabCaption=טבלה
SelfCreateMatrixCaption=מטריצה
Label1CreateTabCaption=מספר שורות
Label2CreateTabCaption=מספר עמודות
TypeOfGridCaption=סוג הטבלה
VisibleGrid=רגיל
UnVisibleGrid=מסגרת שקופה
PartlyVisibleGrid=שקוף חלקית

[MainMenuXP]
MFile_Caption=קובץ
MNew_Caption=חדש
MOpen_Caption=פתח
MSaveOutAs_Caption=שמור עבודה בקובץ
MSavAS_Title_Caption=שמור כקובץ
MSavAS_Filter_Caption=פורמט הנוסחא *.xpr‏|*.xpr| פורמט כלשהו .*|*.
MOpenWorkFile_Caption=פתח קובץ עבודה
MOpWrk_Title_Caption=פתח קובץ עבודה
MOpWrk_Filter_Caption=פורמט הנוסחא   *.xpr|*.xpr| פורמט כלשהו .*|*.*
MExit_Caption=יציאה
MEdit_Caption=עריכה
MCopy_Caption=העתקה
MSelectAll_Caption=הצג הכל
MDeselect_Caption=בטל סימון
MWindow_Caption=תצוגה
MGraph_Caption=גרף
MGraphPlot_Caption=שרטוט
MGraphCopy_Caption=העתקה
MGraphSave_Caption=שמור קובץ
MVisOutWin_Caption=גיליון עבודה
MVisEditor_Caption=חלון עריכה
MVisControl_Caption=מקשים
MVisCalculator_Caption=מחשבון
MVisMarkTab_Caption=ציונים
MShow_QWin_ToolBar=תיבת כלים
MHideToolBar_Hint=סדר הכל
MTile_Caption=סדר הכל
MHelp_Caption=עזרה
MHelpStepCaption=עזרה בשלבים
MmnmHelp_Caption=תוכן
MAbout_Caption=אודות
MGraphic_Edit=עריכת שרטוט
MLanguageCaption=שפה
MSelfTestCaption=בדיקה עצמית
MHebrewCaption=עברית
MCancelEdition_Hint=ביטל עריכה
MShowElectro_Hint=ראה מעגל אלקטרוני
MShowUnar=ראה סימן מינוס
MHideUnar=הסתרת סימן מינוס
MHideMultSign=הסתרת סימן כפל
MShowMultSign=ראה סימן כפל
MTestResultsCaption=ציונים

[ProtocolLog]
Time=זמן
BeginStudyOfTask=התלת לימוד התרגיל
NumberOfStepsInThisTaskIs=מספר השלבים בתרגיל הוא
EnteredAnswerForStep=הוכנסה תוצאת השלב
NumberOfTracksInTaskIs=מספר מסלולי הפתרון הוא
StudentSelectedTrack=התלמיד בחר מסלול הפתרון
StudentEnteredSubtask=התלמיד נכנס בתת-השלב 
NestedLevel=הרמה הבאה
NumberOfStepsInThisTrackIs=מספר השלבים במסלול הפתרון הוא
StudentEnteredSubStep=התלמיד נכנס בתת-שלב

[s1]
s2=s3
MUnknownTask=התרגיל לא מוגדר
MExpressSolution=הפתרון של הנוסחא
MSpecifyTypeTask=יש להגדיר נושא התרגיל
MEnterTask=כתוב תרגיל
MYourAnswer=התשובה שלך
MCorrectSolution=!התשובה נכונה
MWrongSolution=...התשובה שגוייה
MRightPartGE1=אגף ימין של המשוואה גדול מ-1
MEnterSqMatr=!3x3 -סדר המטריצה לא יהיה גדול מ
MEnterMatr=!10x10 -סדר המטריצה לא יהיה גדול מ
MCalced=.החישוב הסתיים
MNoComment=התרגיל פתור

[SubTask]
bbtnGoBack_Caption=חזרה
ErrorWhileReadingSubTask=שגיאת קריאה של תת-השלב

[TaskClass]
TrueAnswer=התשובה נכונה
Step_Comment=השלב בוצע

[TrackSelection]
Form_Caption=בחירת דרך הפתרון

[XPAdvanced]
MInputData=הנתונים נקלטו
MExpectation=הממוצע חושב‏
MDispersion=השונות חושבה‏
TabSheetGraphedit1Caption=הנדסה
btnTriangleHint=משולש
btnNetGraphHint=רשת
btnScaleUpHint=הגדלה
btnScaleDownHint=הקטנה
btnPropertyHint=תכונות המשולש
spePoligoneHint=מספר צלעות
btnPoligoneHint=מצולע
btnParallelHint=מקבילית
btnRectangleHint=מלבן
btnSquareHint=מרובע
btnRhombHint=מעוין
btnIntervalHint=מחוגה
btnVectorHint=ווקטור
btnPointHint=נקודה
btnCircleHint=מעגל
btnEllipseHint=אליפסה
btnAxisHint=ציר
btnStringHint=כותרת
btnShowAllHint=הצג הכל
btnCopyHint=העתקה
btnNameHint=סימון הנקודה
chbSelectHint=בחירה
edPointNameHint=שינוי שם הנקודה
btnAngleHint=זווית
btnLineHint=קו
btnLine2Hint=קו שני
btnSectorHint=גזרה
btnArcHint=קשת
btnElpsSector=גזרה אליפטית
btnElpsArc=קשת אליפטית
btnCoordinate=ציר קואורדינטות
TabSheet1Caption=גופים
CubeBtnHint=קוביה
OctaBtnHint=Octagon
IcoBtnHint=Icosahedron
TetraBtnHint=Tetrahedron
DodecaBtnHint=Dodecahedron
ParallHint=תיבה
SphereHint=כדור
EllipsoidHint=אליפסויד
CylinderHint=גליל
ConeBtnHint=חרוט
ClipPlaneHint=מישור חיתוך
CopyHint=העתקה
PyramidHint=פירמידה
CircumConeHint=חרוט
spePyramidHint=פירמידה מיוחדת
PrismHint=מנסרה
CircumCylinderHint=גליל
spePrismHint=מנסרה מיוחדת
btnSetNameHint=כותרת
ClearHint=מחיקת כותרת
StereoNameHint=כותרת צורה מרחבית
StereoRotationSolid=סיבוב הגוף
StereoRotationScene=סיבוב הצירים
StereoMoveSolid=העתקת הגוף
StereoMoveScene=העתקת הצירים
PartlyDeformation=עיוות חלקי
SolidDeformation=עיוות הגוף
EllipsoidDeformation=עיוות האליפסויד
ConeDeformation=עיוות החרוט
PrismDeformation=עיוות המנסרה
PyramidDeformation=עיוות הפירמידה
btnIncreaseHint=הגדלת הגוף
btnDecreaseHint=הקטנת הגוף
btnCloneSolidHint=שכפול הגוף
btnIncreaseTranspHint=הגדלת השקיפות
btnDecreaseTranspHint=הקטנת השקיפות
btnCopyToGeoHint=העתקה לחלון ההנדסה
btnStereoModeHint=צפיית סטריאו
btnNormalModeHint=צפייה רגילה
Axis3DHint=הצג צירים
CheckBox1Hint=הארת הגופים
CheckBox2Hint=הארה עם ערפל
RadioGroup1Hint=הטלה
RadioGr1Item1=ישרה
RadioGr1Item2=פרספקטיבה
btnTrapezeHint=טרפז
Axis3DCaption=ציר
MSimplData=הנתונים בצורה מופשטת
MNumSeqData=!נתונים חייבים להיות בצורת סדרת המספרים‏
MTwoSeqData=!הנתונים חייבים להיות בצורת שתי סדרות המספרים
MTwoSeqLength=!הסדרות חייבות להיות בעלות אורך שווה‏
btnIncreaseEyeDistanceHint=הגדלת המרחק בין העיניים
btnDecreaseEyeDistanceHint=הקטנת המרחק בין העיניים
btnIncreaseEyeScreenDistanceHint=הגדלת מרחק העיניים מהמסך
btnDecreaseEyeScreenDistanceHint=הקטנת מרחק העיניים מהמסך
btnRightPartColorHint=צבע התמונה מימין
btnLeftPartColorHint=צבע התמונה משמאל
btnBackgroundColorHint=צבע הרקע
HideEvolvent=הרכבה
CreateEvolvent=פריסה
FaceLabelHint=סימון/מחיקת סמן

[XPAlgCalcMess]
MNotFoundRootsExpr=לא נמצאו שורשים
MCriticalPointExpr=נקודה מיוחדת
MAcceptablisSetExpr=קבוצת התאמה
MAllNumbersExpr=קבוצת הפתרונות: כל המספרים
MEmptySetExpr=קבוצת הפתרונות: קבוצה ריקה
MResultingSetExpr=קבוצת הפתרונות
MResultingSet=תחום ההגדרה
MInfDec=!אינסוף פתרונות
MToCalculate=על מנת לקבל תוצאה נכונה
MWriteAndPress=רשום ביטוי המתאים לנוסחה של
MPolyFormula=בעזרת נוסחת וייט
MPolyButton=מקש משוואה ריבועית
MNotProcDiscrim=!אין פתרון עבור הערכים הנתונים של המקדמים
MNoIntSol=!לא קיים שורש שלם
MTrinReduce=.הטרינום פורק
MSqrSumFormula=נוסחת ריבוע הסכום
MSqrSumButton=מקש ריבוע הסכום
MCalculated=!החישוב הסתיים‏
MCubSumFormula=חזקה שלישית של הסכום
MCubSumButton=סכום בחזקה שלישית
MSubSqrFormula=הפרש ריבועים
MSubSqrButton=הפרש ריבועים
MSubCubFormula=הפרש חזקות במעלה שלישית
MSubCubButton=הפרש חזקות במעלה שלישית
MSumCubFormula=סכום שני איברים בחזקה שלישית
MSumCubButton=סכום חזקות שלוש
MCanNotExpand=!לא ניתן להרחיב
MExpanded=הביטוי הורחב
MCanNotFactor=!לא ניתן לפרק לגורמים
MFactorized=פירוק בוצע
MDivided=חילוק בוצע
MDividedDD_NP=המחולק אינו רב איבר!‏
MDividedDR_NP=!המחלק אינו רב איבר
MDividedDR_DP=!המחלק בעל מעלה גבוהה יותר מהמחולק
MDividedDB=!בסיסים שונים
MDividedRCR=!מקדמי התוצאה אינם מספרים שלמים
MPolErr=!הפעולה אינה חילוק רב איבר ברב איבר
MCancelInfo=צמצום שבר אלגברי
Mfactors=פרוק לגורמים
Mcancel=צמצום
MDivErr=!הפעולה אינה חילוק רב איבר ברב איבר
MLCDErr=!הביטוי אינו מתאים למציאת המכנה המשותף
Mfraction=פירוק לגורמים
Mcom_div=הרחבה למכנה משותף
Mexpand=פישוט המונה
MDetails=הפעולה מוצגת באופן מפורט
MOprErr=!הביטוי אינו שבר אלגברי
MDifOpr=!המקש אשר הקשת אינו מתאים לפעולה
Msum=חיבור מונים
Mdifference=חיסור מונים
Mproduct=כפל מונים ומכנים
M2product=למכפלה
MRootsE=השורשים נמצאו
MLinNo=!המערכת אינה ממעלה ראשונה
MLinDec=!למערכת אין פתרונות
MLinOwerDet=למערכת מספר רב מדי של משוואות
MLinInv=!שגיאת נתונים
MInputSystem=המערכת נקלטה
MEqSystem=מערכת דומה
MLimitSystem=תנאים לקיום פתרונות
MLimitRoots=תנאים לקיום פתרונות
MSetSubst=משוואה המתאימה לשיטת ההצבה
MSubst=הצבה
MRoot=השורשים נמצאו
MNotFinish=!לא גמור
MNotFoundRoots=!אין פתרונות למערכת מקורית
MNotCIES=!שגיאה בנתוני המערכת
MNotPSMS=לא ניתן לפתור בשיטת ההצבה
MExchange=משתנים חדשים
MNewSystem=מערכת חדשה
MFinishRoot=תשובה סופית
MNotPSME=!לא ניתן לפתור בשיטה זו
MSpecifyTypeTask=יש להגדיר סוג התרגיל
MustBeList=!צריכה להיות רשימת שברים
MCannotCalculate=!לא ניתן לחשב
FormulaIdent=x
ButtonIdent=חידוש
MEnterSqMatr=!3x3 -סדר המטריצה לא יהיה גדול מ
MEnterMatr=!10x10 -סדר המטריצה לא יהיה גדול מ
MCriticalPointExp=נקודה מיוחדת
MAuxEqu=:פותרים את המשוואה
MSimplRes=:תוצאת הפישוט
MSimplBeg=הפישוט 

[XPAlgCalcMess]]
MNotFoundRoots=שורשים לא נמצאו
MNotPSMS=לא ניתן לפתור בשיטת ההצבה
MEnterSqMatr=!3x3 -סדר המטריצה לא יהיה גדול מ
MEnterMatr=!10x10 -סדר המטריצה לא יהיה גדול מ
MCannotCalculate=!לא ניתן לחשב

[XPAnalysisCalcMess]
MCannotDiff=!לא ניתן לחשב נגזרת‏
MDiffed=!חישוב הנגזרת הסתיים‏
MInted=!חישוב האינטגרל הסתיים‏
MCannotInt=!לא ניתן לחשב אינטגרל‏
MLimmed=!חישוב הגבול הסתיים‏
MCannotLim=!לא ניתן לחשב את הגבול

[XPCalcMess]
MInvalInput=!הפעולה אינה מתאימה לביטוי
MOnlyFract=!הפעולה מוגדרת עבור שני שברים בלבד
MOnlySimpFract=!הפעולה מוגדרת עבור שני שברים פשוטים בלבד
MOnlyOneFract=!הפעולה מוגדרת עבור שבר פשוט או מעורב בלבד
MOnlyFracNumb=!הפעולה מוגדרת עבור שבר פשוט או מספר שלם בלבד
MOnlyFracList=!הפעולה מוגדרת עבור מספר שברים פשוטים בלבד
MDetailOnlyFract=!פעולות מפורטות מוגדרות עבור שני שברים בלבד
MOnlyIntList=!הפעולה מוגדרת עבור רשימת מספרים שלמים בלבד
MOnlyIntgr=!הפעולה אינה מתאימה לביטוי
MROnlyIntgr=!הפעולה מוגדרת עבור מספרים שלמים וחיוביים בלבד
MAddInDetail=חיבור מפורט
MSubInDetail=חיסור מפורט
MDivInDetail=חילוק מפורט
MMulInDetail=כפל מפורט
MRMulting=פירוק לגורמים
MGCDfinding=מציאת המחלק המשותף הגדול ביותר
MLCMfinding=מציאת המכפלה המשותפת הקטנה ביותר
MLCDfinding=מציאת המכנה המשותף
MConverting=צמצום או שינוי צורת השבר
MDiffying=הנגזרת
MSimplifying=...מחשב
MReduced=חישוב הסתיים
MWhatThis=(?)
MNumDenGreat=!40,000 -חישוב אינו מתבצע עבור מספרים גדולים מ
MUseCalc=!כדי לחשב, היעזר במקשי המחשבון
MDenomIs0=!מכנה השבר שווה לאפס
MTooLargeForFrac=!40,000 - מונה או מכנה גדולים מ
MFracMayTrunc=השבר יוצג בדיוק המוגדר במחשבון
MNumbMayTrunc=המספר יוצג בדיוק המוגדר במחשבון
MLowTermFrac=!לא ניתן לצמצם יותר
MDiffTerminated=!בלבד x ניתן לחשב נגזרת של פונקציה ממשתנה
MTooBigNumber=!לא ניתן לחשב! המספר גדול מדי
MBaseIs0=!שגיאה! בסיס החזקה שווה לאפס
MBaseLess0=!שגיאה! בסיס של חזקה רציונלית חייב להיות חיובי
MArgRootLess0=!שגיאה! ניסיון להוציא שורש זוגי ממספר שלילי
MNotImplement=.סליחה, היישום אינו פעיל
MCanNotReduced=!לא ניתן לפשט
MCalced=!חישוב הסתיים‏‏
MNoChange=!הפעולה אינה משנה ביטוי התחלתי

[XpCalcProc]
MCalced=מחושב
[XPCaptions]
CMethod=תאור כללי
CSteps=שלבים/פעולות

[XPCtrlPanelCaptions]
XPControlPanelCaption=מקשי העריכה
TabSheetFracCaption=ראשי
EntBtnHint=העתקה לגיליון עבודה
ExitBtnHint=סיום ויציאה
F1BtnHint=עזרה כללית
F2BtnHint=תוצאת השלב / הפעולה
RetryBtnHint=העתקה לחלון העריכה
NewDataBtnHint=חידוש נתונים
EscBtnHint=חזרה לגיליון עבודה
FracBtnHint=שבר
PlusBtnHint=סימן חיבור
MinusBtnHint=מינוס
MultBtnHint=a * b
DiviBtnHint=סימן חילוק
SqRootBtnHint=שורש ריבועי
BtnFuncHint= פונקציה 
Mult2BtnHint=a x b
TabSheetAlgCaption=I אלגברה
EntBtnAHint=העתקה לגיליון עבודה
ExitBtnAHint=סיום ויציאה
F1BtnAHint=עזרה כללית
F2BtnAHint=תוצאת השלב/הפעולה
RetryBtnAHint=העתקה לחלון העריכה
NewDataBtnAHint=חידוש נתונים
EscBtnAHint=חזרה לגיליון עבודה
PowerBtnHint=חזקה
Power2BtnHint=חזקה
RootBtnHint=שורש
IndexBtnHint=סימן תחתי מחושב
LowRegBtnHint=סימן תחתי
HiRegBtnHint=סימן עילי
DefineBtnHint=מתן ערך למשתנה
NewLineBtnAHint=העברה לשורה חדשה
TabSheetSmallGreekCaption=יווני
TabSheetBigGreekCaption=יווני גדול
TabSheetSymbolCaption=סימנים
TabSheetAnalysCaption=אנליזה
TabSheetMathematicCaption=מתמטיים
UnIntgrBtnHint=אינטגרל לא מסוים
DfIntgrBtnHint=אינטגרל מסוים
GSummBtnHint=סכום הסדרה
LimBtnHint=גבול
SubstBtnHint=הצבת הגבולות
GMultBtnHint=מכפלת סדרת איברים
DerivBtnHint=נגזרת
LineDerBtnHint=נגזרת
LinePartDerHint=נגזרת חלקית
DerivBtnHintH=נגזרת מסדר גבוה
PartlyDerBtnHintH=נגזרת חלקית מסדר גבוה
PartlyDerBtnHint=נגזרת חלקית
AbsBtnHint=ערך מוחלט
SystBtnHint=סוגריים שמאליים
VectBtnHint=ווקטור
MatrBtnHint=מטריצה
MeasBtnHint=מספר עם יחידות
BitBtnLogHint=לוגריתמים
MPerCount=תמורה
MPlcmCoef=תמורה חלקית
MBinomCoef=צירופים
MImUnit=יחידה מדומה
NewLn2BtnHint=העברה לשורה חדשה
TabSheetGraphCaption=II אלגברה
FracBtnGrHint=טבלה
ChartBtnHint=היסטוגרם
PowerBtnGrHint=חזקה
ExpBtnGrHint=Exp(..)
RootBtnGrHint=שורש
LgBtnGrHint=Lg(..)
LnBtnGrHint=Ln(..)
SinBtnGrHint=Sin(..)
CosBtnGrHint=Cos(..)
TanBtnGrHint=Tan(..)
CotBtnGrHint=Cot(..)
ArcSinBtnGrHint=ArcSin(..)
ArcCosBtnGrHint=ArcCos(..)
ArcTanBtnGrHint=ArcTan(..)
ArcCotBtnGrHint=ArcCot(..)
TabSheetGraphedit1Caption=הנדסה
btnTriangleHint=משולש
btnNetGraphHint=רשת
btnScaleUpHint=הגדלה
btnScaleDownHint=הקטנה
btnPropertyHint=תכונות המשולש
spePoligoneHint=מספר צלעות
btnPoligoneHint=מצולע
btnTrapezeHint=טרפז
btnParallelHint=מקבילית
btnRectangleHint=מלבן
btnSquareHint=מרובע
btnRhombHint=מעוין
btnIntervalHint=מחוגה
btnVectorHint=ווקטור
btnPointHint=נקודה
btnCircleHint=מעגל
btnEllipseHint=אליפסה
btnAxisHint=ציר
btnRefreshHint=ניקוי חלון
btnShowAllHint=הצג הכל
btnCopyHint=העתקה
btnNameHint=סימון הנקודה
chbSelectHint=בחירה
edPointNameHint=שינוי שם הנקודה
btnAngleHint=זווית
btnLineHint=קו
btnLine2Hint=קו שני
btnSectorHint=גזרה
btnArcHint=קשת
btnElpsSector=גזרה אליפטית
btnElpsArc=קשת אליפטית
btnCoordinate=ציר קואורדינטות
TabSheet1Caption=גופים
CubeBtnHint=קוביה
OctaBtnHint=Octagon
IcoBtnHint=Icosahedron
TetraBtnHint=Tetrahedron
DodecaBtnHint=Dodecahedron
ParallHint=תיבה
SphereHint=כדור
EllipsoidHint=אליפסויד
CylinderHint=גליל
ConeBtnHint=חרוט
ClipPlaneHint=מישור חיתוך
CopyHint=העתקה
PyramidHint=פירמידה
CircumConeHint=חרוט
spePyramidHint=פירמידה מיוחדת
PrismHint=מנסרה
CircumCylinderHint=גליל
spePrismHint=מנסרה מיוחדת
btnSetNameHint=כותרת
ClearHint=מחיקת כותרת
StereoNameHint=כותרת צורה מרחבית
FlatHint=שילוב צורות הנדסה
Axis3DHint=הצג צירים
CheckBox1Hint=הארת הגופים
CheckBox2Hint=הארה עם ערפל
RadioGroup1Hint=הטלה
RadioGr1Item1=ישרה
RadioGr1Item2=פרספקטיבה
FlatCaption=פעולות הנדסת מישור
Axis3DCaption=ציר
MNThickChart=גרף עמודות 
MNThinChart=גרף מקלות
SelfCreateCharCaption=היסטוגרם
Label1CreateCharCaption=סוג היסטוגרם
Label2CreateCharCaption=מספר עמודות
ScaleCreateTabCaption=קנה מידה
TabSurfacesCaption=  גרף 3D 
SFRecalcCaption=גרף
SFRecalcHint=גרף חדש
SFAxesOptCaption=הגדרות צירים
SFMaxCaption=.מקס
SFStepCaption=צעד
SFAddSolidCaption=הוספת גוף
SFSphereHint=כדור
SFCubeHint=קוביה
SFCilinderHint=גליל
SFConeHint=חרוט
SFPropertyCaption=הגדרת גוף
SFlblSize=גודל
SFlblOrigin=ראשית
SFbtnClose=סגור
SFbtnProperty=הגדרות
SFCaption=  גרף-3D  
SFShow=ראה רשת
SFHide=הסתרת רשת
SFShowAxes=ראה צירים
SFHideAxes=הסתרת צירים
SFGlue=הדבקה לגבולות
SFNoGlue=לא להדביק לגבולות
SFPrecise=חישוב מדויק
SFNoPrecise=חישוב מקורב
SFPerspective=פרספקטיבה
SFOrthogonal=הטלה ישרה
SFQuickHelp=עזרה מהירה
SFCenterGrids=מרכוז רשת
SFNoCenterGrids=לא למרכז רשת
SFWireMode=הצגת שלד
SFNoWireMode=לא להציג שלד
SFShowAllGrids=ראה כל הרשתות
SFHideAllGrids=הסתר כל הרשתות
SFHideSurf=הסתרה
SFRestoreSurf=חידוש
StereoEditCaption=גופים במרחב
TabSheetTangramCaption=טנגרם
btnTangramCreate=צורה חדשה
btnTangramPlay=שחק טנגרם
btnTangramsOpenHint=פתח אוסף צורות
btnTangramHelpHint=עזרה
btnNextTangramHint=הצורה הבאה
btnPrevTangramHint=צורה קודמת
btnCopyTangramHint=העתק צורה
btnTangramsSaveHint=Save of Tangrams Set

[XpExpOb]
MNotAInt=!המשתנים חייבים להיות שלמים וחיוביים

[XPExprLowMess]
MDivisBy0=!חילוק באפס
MFCaseErr=!לא נמצא ביטוי בתוך הסוגריים
MBadPower=!מעריך החזקה לא חוקי
MBigPower=!מעריך גדול מדי
MLossSign=המספר קטן ונקלט כאפס
MExpoForm=המספר יוצג בצורת החזקה
MNoCloseP=!נא לסגור סוגריים
MEmptyXpr=!האיבר ריק
MBadUnarMin=!שימוש בלתי חוקי בסימן מינוס
MBadLogicNOT=שימוש בלתי חוקי ב"לא" לוגי
MBadArgument=!ארגומנט הפונקציה אינו חוקי
MBadOperand=!משתנה לא חוקי
MBadIndex=!סימן תחתי לא חוקי
MCommonParseErr=(?ביטוי לא חוקי! (חסר סימן כפל‏
MBadNewLine=!התחלה לא חוקית של שורה חדשה
MFracToReal=.מונה או מכנה גדולים מ !40000 התוצאה תרשם כמספר ממשי
MArgLgLess0=!ארגומנט הלוגריתמים שלילי
MArgArcsinOut=-1<x<1 מוגדר עבור ArcSin(x)
MArgArccosOut=-1<x<1 מוגדר עבור ArcCos(x)
MDivInCot=(cot x= cos x / sin x)
MDivInTan=(tan x= sin x / cos x)
MDivInSec=( sec x= 1 / cos x )
MDivInCoSec=( cosec x= 1 / sin x )
MUnDefClone=!פעולה לא מוגדרת
MUnDefInt=!לא ניתן לחשב אינטגרל לביטוי זה‏
MUnDefLim=!לא ניתן לחשב גבול לביטוי זה‏
MUnDefDiff=!פעולת הנגזרת אינה מוגדרת עבור ביטוי זה
MAbstractWriteE=virtual TExpr.WriteE
MBadIntegral=!ביטוי לא חוקי בחישוב האינטגרל‏
MBadGSumma=!ביטוי לא חוקי בחישוב סכום‏
MBadLimit=!ביטוי לא חוקי בחישוב גבול‏
MBadGMult=!ביטוי לא חוקי‏
MBadSubst=!ביטוי לא חוקי בהצבה‏
MBadDeriv=!ביטוי לא חוקי בחישוב הנגזרת‏
MBadArgAbs=!ביטוי לא חוקי בחישוב ערך מוחלט‏
MBasisLog=בסיס >0 ובסיס <>1
MBadArgSyst=ביטוי לא חוקי במערכת
MBadVector=!שם הווקטור לא חוקי
MBadArgMatr=ביטוי לא חוקי במטריצה
MBadMeasure=יחידות בלתי חוקיות

[XPInequalityMess]
MnotSuitableInEq=!צורת אי- השוויון לא מתאימה
MEnterInequality=!כתוב אי-שיוויון
MEmptySet=קבוצה ריקה
MAllNumbers=קבוצת הפתרונות - כל מספרים ממשיים
MacceptablisSet=קבוצת הפתרונות
MEnterSqMatr=רשום מטריצה מסדר לא גבוה מ-3*3
MEnterMatr=רשום מטריצה מסדר לא גבוה מ-10*10

[XPLogarithmMsg]
MNotSuitableExpr=ביטוי לא מתאים
MfinishRoot=!תוצאה סופית
MRootEq=שורש המשוואה
MTestTimeIsOver=!מצטערים... זמן המבחן תם

[XPQuadCalcMess]
MEnterLogQuEq=a*Log(x)^2+b*Log(x)+c=0 :הכנס משוואה מהסוג
MNotAcceptEquat=!משוואה לא מתאימה
MLinSolved=המשוואה פתורה
MEnterAlgebEquat=!רשום משוואה אלגברית
MEnterEquat=!רשום משוואה
MEnterConst=!רשום ביטוי שמכיל מספרים ולא משתנים
MEnterLinEquat=!רשום משוואה ממעלה ראשונה
MNoSolutions=!למשוואה אין פתרונות
MInfinSolutions=!למשוואה אינסוף פתרונות
MViettSolved=הפתרון בעזרת משפט וייט נמצא
MEnterQuadrEquat=!רשום משוואה ריבועית
MNoRealSolutions=!אין שורשים ממשיים
MDiscrimFound=הדיסקרימיננטה נמצאה
MRootsFound=השורשים נמצאו
MQuadEqSolved=משוואה ריבועית פתורה
MBiQuadEqSolved=המשוואה פתורה
MBiQuadEqNoSolved=!לא ניתן לפתור משוואה זו
MEnterBiQuEquat=רשום משוואה דו-ריבועית.‏
MenterSinCosEquat=a*sinx+b*cosx=c :רשום משוואה מהסוג
MenterTrigoQuEq=a*T(x)^2+b*T(x)+c=0 רשום משוואה מהסוג
MInfiniteSetSol=אינסוף פתרונות
MNoSolution=אין פיתרון
MInfOrNotSolRight1=,אם הביטוי בצד הימני שווה לאפס
MinfOrNotSolRight2=למשוואה יש אינסוף פתרונות
MinfOrNotSolRight3=אחרת למשוואה אין פתרון
MInfOrNotSolLeft1=,אם הביטוי בצד השמאלי שווה לאפס
MinfOrNotSolLeft2=למשוואה יש אינסוף פתרונות
MinfOrNotSolLeft3=אחרת למשוואה אין פתרון
MRootStranger=!שורש זר
MForGivenValue=עבור הערך הנתון של המשתנה הביטוי
MExprNotDef=!אינו מוגדר
MRootsE=השורשים נמצאו
MRightPartGE1=אגף ימין של המשוואה גדול מ-1
MEnterHomogenEq= a*sinx=b :כתוב משוואה מהסוג
MEnterMatr=!כתוב מטריצה
MUnknownTask=התרגיל בלתי מוגדר
MExpressSolution=פתרון של הנוסחא
MSpecifyTypeTask=יש להגדיר נושא התרגיל
MEnterTask=כתוב תרגיל
MYourAnswer=התשובה שלך
MCorrectSolution=!התשובה נכונה
MWrongSolution=...התשובה שגוייה

[XprsCtrl]
MTestTimeIsOver=!זמן המבחן תם

[XPSelfCheckMsg]
MDisplayCalculatorKeys=הצגת מקשי המחשבון
MHideCalculatorKeys=הסתרת מקשי המחשבון
MSolveAllTasks=פתור
MSelfTest=בדיקה עצמית
MInputAnswer=הכנס תשובה
MCancelSelfTest=בטל
MInputTask=הכנס תרגיל
MDisplayKeys=מקשים
MPossibleTasks=סוגי תרגילים
MTasksListHint=רשימת סוגי התרגילים בבדיקה עצמית
MLinearEquation=משוואה פשוטה
MSquareEquation=משוואה ריבועית
MBiquadraticEquation=משוואה דו-ריבועית
MRationalEquation=משוואה רציונלית
MIrrationalEquation=משוואה אי-רציונלית
MExponentialEquation=משוואה מעריכית
MLogarithmicEquation=משוואה לוגריתמית
MSimpTriglEquation=משוואה טריגונומטרית פשוטה
MSqTrigEquation=משוואה טריגונומטרית ריבועית
MHomTrigEquation=משוואה טריגונומטרית הומוגנית
MAnyEquation=כל משוואה
MEigenValues=ערכים עצמיים
MSinCosEquation=a*sinx+b*cosx+c=0 משוואה מהסוג
MDeterminantTask=דטרמיננטה
MIntegralTask=אינטגרל
MDefIntegralTask=אינטגרל מסוים
MDerivativeTask=נגזרת
MBtnEnterCaption=הכנס
MFracToMixFrac=המרת שבר פשוט למעורב
MBtnEnterHint=העברת הביטוי לגיליון העבודה
MBtnSolveCaption=פתור
MBtnSolveHint=פותר תרגיל הנמצא בחלון עריכה
MBtnSelftestCaption=בדיקה עצמית
MBtnSelftestHint=כתוב תרגיל ופתור אותו בעצמך
MBtnCancelHint=ביטול בדיקה עצמית
MBtnSelfTestAnswerHint=הכנס תשובה
MSystemInequalities=מערכת של אי-שיוויונים
MRatIneq=אי-שיוויון רציונלי 
MSimplTrigoReduction=פונקציות של זוויות גדולות
MLinearSystemTask=מערכת משוואות פשוטות
MLimitTask=גבול
MSimplifyCalc=פישוט
MExpandExpr=הרחבת ביטוי
MFactorTrinom=פירוק טרינום
MFactotExpr=פירוק ביטוי
MChLogBase=שינוי בסיס הלוגריתמים
MCancFraction=צמצום שבר
MFractionToMix=המרת שבר פשוט לשבר מעורב
MFractionToDec=המרת שבר פשוט לעשרוני
MFractionCalculating=פעולות מפורטות
MBriefSumDiffMulDiv=חישוב התוצאה
MDetailedSumDiffMulDiv=חישוב מפורט
MPercentOperation=חישוב אחוזים
MLogarifmOperation=חישוב לוגריתמים
MTrigo2x=נוסחאות זווית כפולה
MTrigo3x=נוסחאות זווית משולשת
MTrigoTan2=ביטוי באמצעות טנגנס מחצית הזווית
MTrigoAngle2x=נוסחאות מחצית הזווית
MPMtoMP=חזקת המכפלה או מכפלת חזקות
MSumAtPow=חזקת סכום או מכפלה
MProductOfPowersb=חזקת מכפלה או כפל חזקות
MProductOfPowersp=כפל חזקות
MCommDenom=מכנה משותף
MDivPolynom=חילוק רב-איבר ברב-איבר
MFactoring=פירוק לגורמים ראשוניים
MSubSqr=הפרש ריבועים
MSubCub=הפרש חזקות מעלה שלישית
MSqrSubSum=ריבוע סכום או הפרש 
MCubSubSum=חזקה שלישית של סכום או הפרש
MSumCub=סכום חזקות מעלה שלישית
MInputAnswerHint=הכנס תשובה
MCancelSelfTestHint=בטל
MSimpleCalculator=חישוב פשוט

[XpSimple]
MSimpleError=ביטוי לא חוקי
MCalced=!חישוב בוצע

[XPSimpleCalcMess]
MNotAInt=המספרים צריכים להיות שלמים וחיוביים‏!‏‏
MNotASumm=חייב להיות תרגיל חיבור!‏‏
MNotASubt=חייב להיות תרגיל חיסור!‏
MnotASummADiff=!חייב להיות תרגיל חיבור או חיסור
MNotUnar=‏‏מספר שני חייב להיות חד ספרי‏!‏
MNotAMult=חייב להיות תרגיל כפל! ‏
MnotADiv=!חייב להיות תרגיל חילוק‏
MnotAMultADiv=!חייב להיות כפל או חילוק‏
MCalced=Calculated!
MNotAConst=!חייב להיות קבוע חיובי
MNegative=‏מספר ראשון חייב להיות גדול מהשני‏!‏
MContinue=Shift או על Ctrl להמשך הקש על
MsyntaxErr=!שגיאת כתיב
MIncrctName=!השם שגוי
MNoOpnBrckt=")" חסר סימן
MNoClsBrckt="(" חסר סימן
MIncrctDegree=!חזקה שגויה
MUnknwnMult=!שגיאת כתיב
MInadmOper=!פעולה שגויה‏
MInadmFunc=!פונקציה שגויה‏
MNoSolution=אין פתרון
MNoSolvType=סוג המשוואה לא מתאים
MNotSimpleExpr=!בביטוי לא נמצא סימן פעולת חשבון‏
MNotPercentExpr=!סימן אחוזים אינו מצוי בביטוי‏
MNotLinear=!המשוואה אינה ממעלה ראשונה
MDomain=תחום הגדרה
E.MsgName=:הודעת שגיאה
MEnterSqMatr=!3x3 -סדר המטריצה לא גבוה מ
MEnterMatr=!10x10 -סדר המטריצה לא גבוה מ
MUnknownTask=!תרגיל אינו מוגדר
MExpressSolution=פתרון המורה הממוחשב
MSpecifyTypeTask=יש להגדיר סוג התרגיל
MEnterTask=הכנס תרגיל
MYourAnswer=תשובה שלך
MCorrectSolution=!פתרונך התקבל כנכון
MWrongSolution=פתרונך לא התקבל
MRightPartGE1=!אגף ימין של המשוואה גדול מ-1
MOverflow=!ערך התוצאה גדול מדי
MWrongMartrix=מטריצה שגוי
MCriticalPointExpr=נקודה מיוחדת
MNotFoundRootsExpr=לא נמצאו שורשים
MAcceptablisSetExpr=קבוצת הפתרונות
MAllNumbersExpr=קבוצת הפתרונות: כל מספרים ממשיים
MEmptySetExpr=קבוצת הפתרונות: קבוצה ריקה
MResultingSetExpr=קבוצת הפתרונות
MNoRealSolutions=!אין פתרונות ממשיים
MFinishRoot=תוצאה סופית
MRootEq=שורש המשוואה
MTransToOtherBasis=המרה לבסיס אחר בוצעה
MInfiniteSetSol=מספר הפתרונות - אינסופי
MNotSuitableEq=!המשוואה לא מתאימה
MNotSuitableExpr=!ביטוי לא מתאים

[XpStatistics]
MNumSeqData=הכנס סדרת מספרים
MExpectation=ממוצע
MDispersion=פיזור
MInputData=!הכנס נתונים
MSimplData=נתונים מופשטים
MTwoSeqData=!הכנס שתי סדרות נתונים
MTwoSeqLength=!מספר האיברים בסדרות חייב להיות שווה
MWrongTable=!טבלה לא חוקית
MWrongChart=!גרף לא חוקי

[XPStatMess]
MCriticalPoint=נקודה קריטית
MCrrctAnswIs=‎התשובה הנכונה היא:‏
MTaskReseted=.התרגיל חודש. זיכרון התפנה
MReadyToEnter=פעולה מפורטת
MResetDisabled=!מבחן! לא ניתן לחדש נתונים
MHelpDisabled=!מבחן! לא ניתן לקבל עזרה
MBadValueAss=!ערך לא חוקי
MTaskCorrupt=התרגיל נקטע
MTaskEmpty=קובץ ריק! הטענה נכשלה
MWhatThis=(?)
MAnswMistake=...שגיאה
MAnswMistake2=...סליחה, טעות
MAnswOk=!טוב
MAnswCorrect=!נכון
MAnswRepeat=!חזרת על השלב הקיים
MVarDefinedAsDflt=המשתנה מוגדר כאקראי
MVarDefined=ערך המשתנה נקלט
MVarReDefine=!שגיאה! המשתנה הוגדר קודם
MCalcAssValue=ערך המשתנה נקלט
MTestSuccess=!התרגיל פתור
MTaskSolved=F10 נכון! ליציאה הקש
MStatSolved=F10 ליציאה הקש
MContWork=!בואו נתחיל
MSeeOptions=...ראה אפשרויות לתשובה
MMustDefine=!כדי להמשיך, יש להגדיר את כל המשתנים
MStepSkipped=!דילגת על השלב! חזור והשלם
MEmptyInput=!הביטוי ריק, הפעולה אינה מתבצעת
MInvNewLine=!לא ניתן לעבור לשורה חדשה
MErrLoadPict=!שגיאה בטעינת קובץ תמונה
MTRUE=אמת‏!‏
MFALSE=משפט שקר!‏
MDeg=מעלות
MRad=רדיאן
MAnswerAccept=התשובה נקלטה

[XpSystLinInExp]
MNoSolution=אין פתרונות

[XPTrigoCalcMess]
MTrigoSolved=משוואה טריגונומטרית פתורה
MTrigoNo=הביטוי הוא לא משוואה טריגונומטרית

[XWCalculator]
MBitBtnInEqXYGrphCalcHint=מערכת אי-שיוויונים בשני נעלמים
TabSheetLogExpPrprtyCaption=.חזקות ולוג
btnLogMultplHint=log(a*b)
btnLogDivideHint=log(a/b)
btnLogPowerHint=log(a^b)
btnLogBasisHint=מעבר מבסיס לבסיס
btnExpMultplHint=כפל חזקות
btnExpDivideHint=חילוק חזקות
btnExpPowerHint=חזקה בחזקה
btnExpMultplPowerHint=חזקה של מכפלה
btnExpDividePowerHint=חזקה של מנה
MAlgebra_2=אלגברה-2
MBitBtnBtnTranspMHint=מטריצה הפוכה
MBitBtnBtnDtrmnntMHint=דטרמיננט של מטריצה
MSysInEqAl2Hint=פתרון אי-שיוויונים
MRatInEqAl2Hint=פתרון אי-שיוויונים - תצוגה גרפית
MBasisLogAl2Hint=לוגריתמים
MLog1EqAl2Hint=משוואה לוגריתמית
MBitBtnSqLogEqHint=משוואה אי-רציונלית
MBitBtnExpntEqHint=משוואה מעריכית
MCalculator=מחשבון
MRadDegCapt=רדיאן
MArithmetic=חשבון
MAdvanced=מתקדם
MAlgebra=אלגברה-1
MAlgFract=שבר אלגברי ‏
MAlgFractLong=שברים אלגבריים
MCalculus=אנליזה
MEquations=משוואות 1
MEquations2=משוואות 2
MFractions=שברים
MLogExpPrpr=Log, Exp
MSciCalc=מחשבון
MTrigo=טריגו
MRadDegHint=יחידות זווית
MPrecUpDownHint=הצבת דיוק החישוב
MPanelPrecHint=דיוק החישוב
MPrecMinusBtnHint=להקטין דיוק
MPrecPlusBtnHint=להגדיל דיוק
MDecPntLabelCaption=דיוק חישוב
MSmplSumm=חיבור מפורט
MSmplSubt=חיסור מפורט
MSmplMult=כפל מפורט
MIntMult=כפל מספרים שלמים
MIntDiv=חילוק מספרים שלמים
MSummDiff=חיבור וחיסור מספרים עשרוניים
MMultDiv=כפל וחילוק מספרים עשרוניים
MPercent=חישוב אחוזים
MMultFHint=פירוק מספר לגורמים
MLCDBtnFrHint=מכנה משותף
MCanRedFrHint=צמצום שבר
MGCDFrHint=המחלק המשותף
MLCMFrHint=המכפלה המשותפת הקטנה ביותר
MDetailFrHint=חישוב מפורט
MFtoMixFrHint=היפוך בין שבר פשוט לשבר מעורב
MFtoDecFrHint=היפוך בין שבר פשוט לשבר עשרוני
MCalculateFrHint=מחשבון
MMultAlHint=פירוק ביטוי לגורמים
MSubtSqrAlHint=הפרש ריבועים
MExpandAlHint=הרחבה
MSqrSubSumAlHint=ריבוע הסכום או ההפרש
MSumCubAlHint=סכום חזקות שלוש
MTrinomAlHint=פירוק טרינום
MCubSumAlHint=סכום או הפרש במעלה שלישית
MSubCubAlHint=הפרש חזקות שלוש
MCalculateAlHint=מחשבון
MMultQuHint=פירוק הביטוי לגורמים
MDetLinEquQuHint=משוואה ממעלה ראשונה
MDetVieEquQuHint=פתרון לפי נוסחאות וייט
MExpandQuHint=פתיחת סוגריים
MDetQuaEquQuHint=פתרון מפורט
MTrinomQuHint=משוואה דו-ריבועית
MAlgFrEqHint=משוואות בשברים אלגבריים
MDisQuaEquQuHint=חישוב דיסקרימיננטה
MQuaEquQuHint=פתרון משוואה ריבועית
MBitBtnAlgFrSumHint=חיבור מפורט
MBitBtnAlgFrDifHint=חיסור מפורט
MBitBtnAlgFrCancelHint=צמצום השבר
MBitBtnAlgFrMltplHint=כפל מפורט
MBitBtnAlgFrDivHint=חילוק מפורט
MBitBtnAlgFrCmnDenomHint=מכנה משותף
MBitBtnAlgFrPolynomHint=פירוק רב-איבר
MBitBtnAlgFrDivPolynomsHint=חילוק רב-איבר ברב-איבר
MBitBtnAlgFrCalculatorHint=מחשבון
MBitBtnSysLinearHint=מערכת משוואות ממעלה ראשונה
MBitBtnSysTrigoBiQudrEqHint=a*T(x)^2+b*T(x)+c=0 משוואה מהסוג
MBitBtnBitBtnSysAlgFrEqHint=משוואת שברים
MBitBtnSysSpecTrigoEqHint=משוואה מיוחדת
MBitBtnSinEqHint=משוואה בסיסית עם סינוס
MBitBtnCosEqHint=משוואה בסיסית עם קוסינוס
MBitBtnTanEqHint=משוואה בסיסית עם טנגנס
MBitBtnCtnEqHint=משוואה בסיסית עם קוטנגנס
MBitBtnHmgnTrigoEqHint=משוואות טריגו הומוגניות
MBitBtnNotEqual=אי-שיוויונים
MBitBtnSCalcHint=מחשבון
MBitBtnSinCalcHint=Sin חישוב
MBitBtnCosCalcHint=Cos חישוב
MBitBtnTanCalcHint=Tan חישוב
MBitBtnLgCalcHint=Log חישוב
MBitBtnLnCalcHint=Ln חישוב
MBitBtnDegRadCalcHint=העברה ממעלות לרדיאנים
MBitBtnRadDegCalcHint=העברה מרדיאנים למעלות
MBitBtnPiGreekCalcHint=Pi מספר
MBitBtnCalcCalcHint=מחשבון
MAngle2Hint=פונקציות של זווית כפולה
MAngle3Hint=פונקציות של זווית משולשת
MTan2Hint=ביטוי פונקציות באמצעות טנגנס מחצית הזווית
MAlpha2Hint=נוסחאות מחצית הזווית
MPrivHint=פונקציות של זוויות גדולות
MTrigOfSummaHint=נוסחאות הסכום
MSumm_MultHint=פירוק הסכום למכפלה
MTrigo_SummHint=פירוק המכפלה לסכום
MCalcTrigoHint=מחשבון-טריגו
MdiffButton=נגזרת של פונקציה הרשומה בעזרת התבנית
MintegralButton=אינטגרל לא מסוים
MoldDiffButton=x נגזרת של פונקציה מארגומנט
MlimitButton=גבול
MdefIntegralButton=אינטגרל מסוים
MComplxNmbr=פעולות עם מספרים מרוכבים
MintroVarButton=הגדרת משתנים חדשים
MsubstButton=שיטת ההצבה
MlinearSysButton=מערכת משוואות ממעלה ראשונה
ManalCalcButton=מחשבון
MMStatist=ממוצע
MCorreletion=קורלאציה
MPerCount=תמורה
MBinomCoef=צירופים
MPlcmCoef=תמורה חלקית
MLinProg=תכנון ליניארי
MAlgToTrigo=המרת מספר מדומה לצורה טריגונומטרית
MCalcIm=פעולות בין מספרים מרוכבים
MAnalysis=אנליזה
MDecPntLabelCptn=נקודה עשרונית

[HMTVstyleProc]
Hint0=שלח הודעה בדואר אלקטרוני
Hint1=חיבור לאתר הבית של הלומדה
Hint2=הורדת תוכנות הדגמה מהאתר
Hint3=כניסה לבית הספר הוירטואלי
Message0=?לשלוח הודעה בדואר אלקטרוני
Message1=?להתחבר לאתר הבית של הלומדה
Message2=?להוריד תוכנות הדגמה מהאתר
Message3=?להיכנס לבית הספר הוירטואלי של הלומדה

[HMMarkLine]
Caption=ציון

[HMMainMn]
Hint=יציאה

[HotKeysHelp]
Header=Hot Keys
L1=Ctrl+C, Ctrk+Ins
L2=Ctrl+X
L3=Ctrl+V, Shift+Ins
L4=Ctrl+N
L5=Ctrl+F
L6=Alt+N
L7=Alt+F
L8=Alt+H
L9=Ctrl+P
L10=Ctrl+S
L11=Alt+I
L12=Alt+P

L31=העתקה
L32=Cut
L33=הדבק
L34=עריכת ביטוי חדש בהמצגה גרפית
L35=עריכת ביטוי קיים
L36=עריכת ביטוי חדש בהצגה סימבולית
L37=עריכת ביטוי קיים בהצגה סימבולית
L38=עריכת התא
L39=הכנס תמונה מקובץ
L40=הכנס תמונה מהזכרון
L41=העתקה לחלון אחר בתרגיל
L42=הדבק קטע המועתק ממקום אחר של התרגיל

[MakeExam]
LSaveMode=החלפת כל הפרמטרים במספרים אקראיים

[PluginTasksMess]
PlgChooseTaskDlgCaption=בחרית התרגילים
PlgChooseTaskLabelCaption=בחר תרגיל
PlgOkBtnCaption=כן
PlgExitBtnCaption=יציאה
PlgCancelBtnCaption=בטול
PlgView1Caption=הצגה
PlgLargeIcons1Caption=ציורים גדולים
PlgSmallIcons1Caption=ציורים קטנים
PlgList1Caption=רשימה
PlgDetails1Caption=פרטים
PlgF2BtnExamMsg=!לא ניתן לקבל תוצאת השלב בזמן המבחן
PlgF1BtnExamMsg=!לא ניתן לקבל עזרה בזמן המבחן
PlgCannotCopyPicMsg=שגיאה בהעתקת קובץ תמונה
PlgCannotDelPicMsg=שגיאה במחיקת קובץ תמונה זמני
PlgInfoAfterTaskLab5=Skipped
PlgContinueBtnCaption=המשך
PlgCancelSeriesBtnCaption=יציאה מהסדרה
PlgSkipNextBtnCaption=דלג על התרגיל הבא
PlgSkipNextBtnL11=הסדרה שנבחרה כוללת
PlgSkipNextBtnL12=תרגילים
PlgSkipNextBtnL21=השלמת כל התרגילים
PlgSkipNextBtnL22=סיום התרגיל
PlgSkipNextBtnL3Solved=התרגיל פתור
PlgSkipNextBtnL3NotSolved=התרגיל לא פתור
PlgSkipNextBtnL3Skipped=דלג תרגיל  
PlgSkipNextBtnL3Attempts=ניסיונות
PlgSkipNextBtnL3Mark=ציון
PlgSkipNextBtnL4Solved=פתור
PlgSkipNextBtnL4NotSolved=לא פתור
PlgSkipNextBtnL4Skipped=דלג
PlgSkipNextBtnL4AverigeMark=ציון ממוצע
PlgSingExamResHeadTask=תרגיל
PlgSingExamResHeadStatus=מצב
PlgSingExamResHeadMark=ציון
PlgSingExamResHeadDate=תאריך
PlgSingExamResHeadTasks=תרגילים
PlgExamsResLabel1=כדי לראות את הפרטים הקש בשם המבחן 
PlgExamsResNameExam=שם המבחן
PlgExamsResDateTime=תאריך וזמן
PlgExamsResCaption=תוצאות המבחנים 

[StrMsgUnit]
LangSwitch_AddTableRowCaption=הוספת שורה לטבלה
LangSwitch_AddTableColumnCaption=הוספת עמודה לטבלה
LangSwitch_DelTableRowCaption=מחיקת שורה מטבלה
LangSwitch_DelTableColCaption=מחיקת עמודה מטבלה
LangSwitch_InsertTableRowCaption=הכנסת שורה בטבלה
LangSwitch_InsertTableColumnCaption=הכנסת עמודה בטבלה
LangSwitch_File_Caption=קובץ
LangSwitch_New_Caption=חדש
LangSwitch_Open_Caption=פתיחה.
LangSwitch_SaveOutAs_Caption=שמירת העבודה
LangSwitch_SavAS_Title_Caption=שמירת העבודה כקובץ
LangSwitch_SavAS_Filter_Caption=בפורמט הנוסחא   *.xpr|*.xpr|Any File                *.*|*.*
LangSwitch_OpenWorkFile_Caption=פתיחת קובץ עבודה'
LangSwitch_OpWrk_Title_Caption=פתח קובץ עבודה
LangSwitch_OpWrk_Filter_Caption=בפורמט הנוסחא    *.xpr|*.xpr|Result File *.tst|*.tst|Any File                *.*|*.*
LangSwitch_Exit_Caption=יציאה
LangSwitch_Edit_Caption=עריכה
LangSwitch_Copy_Caption=העתק
LangSwitch_SelectAll_Caption=בחר הכל
LangSwitch_Deselect_Caption=בטל בחירה
LangSwitch_Window_Caption=תצוגה
LangSwitch_Graph_Caption=גרף
LangSwitch_GraphPlot_Caption=שרטט גרף
LangSwitch_GraphCopy_Caption=העתק גרף
LangSwitch_GraphSave_Caption=שמור גרף
LangSwitch_VisOutWin_Caption=חלון עבודה
LangSwitch_VisEditor_Caption=עורך
LangSwitch_VisControl_Caption=מקשי העריכה
LangSwitch_VisCalculator_Caption=מחשבון
LangSwitch_VisMarkTab_Caption=ציונים
LangSwitch_Show_QWin_ToolBar=הצג סרגל כלים
LangSwitch_HideToolBar_Hint=הסתרת סרגל הכלים
LangSwitch_Tile_Caption=סדר הכל
LangSwitch_Help_Caption=עזרה
LangSwitch_HelpStepCaption=עזרה בשלבים
LangSwitch_mnmHelp_Caption=תוכן
LangSwitch_About_Caption=אודות....
LangSwitch_Graphic_Edit=עריכה גרפית
LangSwitch_Title=בחירת התרגיל
LangSwitch_Filter=Task Files    *.tsk|*.tsk;|All Files          *.*|*.*
LangSwitch_AboutBoxOKButtonCaption=המשך
LangSwitch_AboutBoxCaption=הנוסחא
LangSwitch_Version=גרסה
LangSwitch_Copy1Caption=&העתק
LangSwitch_CopyBitMapCaption=העתק בפורמת ביטמפ
LangSwitch_CopyMetafileCaption=העתק בפורמט מתאפייל
LangSwitch_CopyHtmlCaption= העתק בפורמט האינטרנט 
LangSwitch_SelectAll1Caption=בחר &הכל
LangSwitch_Deselect1Caption=&בטל בחירה
LangSwitch_MainMathfont1Caption=גופן ראשי
LangSwitch_PowrMathfont1Caption=גופו עלי
LangSwitch_IndxMathfont1Caption=גופן תחתי
LangSwitch_TaskCommentfont1Caption=גופן הערות התרגיל
LangSwitch_CalcCommentfont1Caption=גופן הערות המחשבון
LangSwitch_SimpleCommentfont1Caption=גופן הערות פשוטות
LangSwitch_BackGroundcolor1Caption=צבע הרקע
LangSwitch_Signcolor1Caption=צבע הסימנים
LangSwitch_pupShowStackToolsCaption=הצג כלי זכרון 
LangSwitch_Copy1ShCaption=העתק
LangSwitch_AddTableRowCaption=הוספת שורה
LangSwitch_AddTableColumnCaption=הוספת עמודה 
LangSwitch_DelTableRowCaption=מחיקת שורה
LangSwitch_DelTableColCaption=מחיקת עמודה
LangSwitch_InsertTableRowCaption=הכנסת שורה
LangSwitch_InsertTableColumnCaption=הכנסת עמודה
LangSwitch_btnDeleteHint=מחיקת רמז 
LangSwitch_btnMoveDownHint=מטה
LangSwitch_btnMoveUpHint=מעלה
LangSwitch_btnContraClockHint=סבוב נגד מגמת השעון
LangSwitch_btnProClockHint=סבוב במגמת השעון
LangSwitch_btnHideToolBarHint=הסתרת סרגל הכלים
LangSwitch_HelpStepCaption2=עזרה לפעולה
LangSwitch_HelpTaskCaption=עזרה כללית ורשימת השלבים/הפעולות
LangSwitch_StepOptionsCaption=שלבים
LangSwitch_StepPromptCaption=תוצאת השלב
LangSwitch_GroupBoxAxesCaption=תחום
LangSwitch_GroupBoxValCaption=ערך נוכחי
LangSwitch_btnRefreshCaption=חידוש
LangSwitch_lblPrecisionCaption=דיוק
LangSwitch_HelpTaskCaption=עזרה כללית ורשימת השלבים/הפעולות
LangSwitch_Paste=הדבק
LangSwitch_ReplaceBuffer=החלף סל זוכרון
LangSwitch_AddtoBuffer=הוסף לסל זכרון
BufferContentCaption=תוכן סל הזכרון
BufferLabel=רשימת הנוסחאות
PromptAnswer=תשובה קלט

HelpTskStencil=התלמיד ביקש עזרה לשלב
OutWin_Caption=דף עבודה                השתמש במקשי העכבר כדי לסמן קטע או לשנות גופנים
EditWindowCaption=חלון עריכה       –         הקישו Enter להגשה או לשמירת הביטוי
StandHeader_Caption=הנוסחא             עורך נוסחאות, גרפים, צורות הנדסיות, מעגלי חשמל, מחשבון סימבולי, פותר בשלבים
ProductName=הנוסחא
PasswordComment=,מחשבון אלגברי, אלגברה טריגונומטריה, אנליזה, הנדסה
Version=לתלמידי ומורי הפיזיקה
Charset=177
ProductName_Font_Size=19
Copyright=כל הזכויות שמורות © הלומדה
WWW=WWW.HALOMDA.COM               tel:  ( 972 ) - 3 - 9658084
HMPswFrm_dlgError= שגיאה
HMPswFrm_dlgPsw= סיסמה
HMPswFrm_dlgInfoW= גישה לכונן תקליטורים
HMPswFrm_TitlInfoCD= קריאת תקליטור
HMPswFrm_TitlWarningPSW= הזהרת הססמה
HMPswFrm_TitlErrorPSW= שגיאת ססמה
HMPswFrm_TitlErrorCD= שגיאת קריאת תקליטור
HMPswFrm_MsgWrongCD1=לא נמצא תקליטור מקורי
HMPswFrm_MsgWrongCD2= של הלומדה
HMPswFrm_StrTryAgain1=הכנס תקליטור מקורי של הלומדה
HMPswFrm_StrTryAgain2= נסה שנית
HMPswFrm_MsgWaitWhileReadCD=נא לחכות בזמן קריאת התקליטור
HMPswFrm_ErPswInvalid=הססמה שגויה
HMPswFrm_ErCDKey_or_Psw=הססמה או מספר התקליטור שגויים
HMPswFrm_ErPswBy=!שגיאת הססמה
HMPswFrm_Caption= הלומדה
HMPswFrm_lblTitle_Caption=!ברוכים הבאים לתוכנת הלומדה
HMPswFrm_lblTitle_Caption1=!ברוכים הבאים
HMPswFrm_Caption1=שברים פשוטים, חשבון, אלגברה בסיסית, משוואות, מערכות, לוגריתמים, אנליזה
HMPswFrm_lblPsw_Caption=נא להקיש ססמה
HMPswFrm_lblCDKey_Caption=נא להקיש מספר תקליטור
HMMsgDlg_dlgWarning= אזהרה
HMMsgDlg_dlgError= שגיאה
HMMsgDlg_dlgInfoW= אזהרה
HMMsgDlg_dlgInfoE= שגיאה
HMMsgDlg_dlgGraphErr= שגיאת גרף
HMMsgDlg_TitlWarning= אזהרת המערכת
HMMsgDlg_TitlWarningCD= אזהרת כונן תקליטורים
HMMsgDlg_TitlWarningPSW= אזהרת ססמה
HMMsgDlg_TitlError= שגיאת מערכת
HMMsgDlg_TitlErrorCD= שגיאת כונן קשיח
HMMsgDlg_TitlErrorPSW= שגיאת ססמה
HMMsgDlg_TitlErrorFile= שגיאת פעולה עם קבצים
HMMsgDlg_TitlErrorPrgr= שגיאת תוכנה
HMMsgDlg_TitlInfo= הודעת המערכת
HMMsgDlg_TitlInfoCD= הודעת פעולת תקליטור
HMMsgDlg_TitlInfoFile= הודעת פעולה עם קבצים
HMMsgDlg_TitleGraphExprErr= שגיאת ביטוי
HMMsgDlg_TitleGraphBoundsErr= שגיאת גבולות
HMMsgDlg_MsgBtnCaptOk=אישור
HMMsgDlg_MsgBtnCaptYes=כן
HMMsgDlg_MsgBtnCaptNo=לא
HMMsgDlg_MsgBtnCaptRetry=נסה שנית
HMMsgDlg_MsgBtnCaptAbort=יציאה
HMMsgDlg_MsgBtnCaptCancel=ביטול
HMMsgDlg_MsgBtnCaptClose=סגירה
HMMsgDlg_MsgGraphExprErr= ביטוי לא חוקי
HMMsgDlg_MsgGraphParamErr=מותר ביטוי אחד בלבד
HMMsgDlg_MsgGraphXDefErr= ערך המשתנה אינו מוגדר
HMMsgDlg_MsgGraphValueXErr= ערך המשתנה אינו חוקי
HMMsgDlg_MsgGraphBoundsErr= ערך המשתנה מחוץ לתחום
HMMsgDlg_MsgGraphMinMaxErr=    -100<Xmin, Xmax<100
HMPswFrm_ErInst=גישה לתוכנה
HMPswFrm_ErInstall=שגיאת התקנה
HMPswFrm_ErInsMess=יש להתקין תוכנה מחדש

Globa_CaptBtnCancel=ביטול
Globa_CaptBtnAccept=אישור
QuestWindowFontName=Arial
HelpButtonFontSize=11
UStpProm_Caption=תוצאת השלב/הפעולה
GraphFontName=Comic Sans MS
Globa_RadioWorkCapt=גרסה חוקית
HMPermition_VerType=גרסה זמנית
HMPermition_daysleft=נשארו ימים
HMPermition_dayleft=נשאר יום אחד
HMPermition_net=רשת

MIConnection=לצורך התקנת התקליטור דרוש חיבור לאינטרנט
SETWrongCD=מספר התקליטור לא נכון
SETWrongTeuda=מספר תאודת זהות שגוי

[Database]
msgCouldNotSave=הציון לא נשמר! קרא למורה לעזרה!

[MonShowExRes]
SelfCaption=דוח
BitBtn1Caption=סגור
bbtnSaveToDiskCaption=שמור ציון
ResLabel1Caption=מבחן - תוצאות
ResLabel2Caption=כדי לראות פרטים הקש בתוך התא המתאים
Cells00=שם התלמיד
Cells10=לומדה

[HTMLHelp]
Circuit_AddWire_button=h101
Circuit_AddResistor_button=h102
Circuit_AddCapacitor_button=h103
Circuit_AddDiode_button=h104
Circuit_AddTransistor_button=h105
Circuit_AddNPNTransistor_button=h106
Circuit_AddGalvanicCell_button=h107
Circuit_AddLamp_button=h108
Circuit_AddText_button=h109
Circuit_AddInductor_button=h110
Circuit_AddSwitch_button=h111
Circuit_DeleteElement_button=h112
Circuit_RotateElement_button=h113
Circuit_InversionOfElement_button=h114
Circuit_SelectPartOfCircuit_button=h115
Circuit_Copy_button=h116
Circuit_SaveHistory_button=h117
Circuit_RestoreHistory_button=h118
Circuit_Network_button=h119
Circuit_Undo_button=h120
Circuit_Redo_button=h121
Circuit_Scale_button=h122
GraphEdit_select_line_style_button=h201
GraphEdit_select_point_style_button=h202
GraphEdit_fill_of_figure_button=h203
GraphEdit_move_to_foregound_button=h204
GraphEdit_select_font_name_button=h205
GraphEdit_drop_perpendicular_button=h206
GraphEdit_extend_line_button=h207
GraphEdit_add_label_button=h208
GraphEdit_remove_label_button=h209
GraphEdit_make_asscociated_circle_button=h210
GraphEdit_bind_points_button=h211
GraphEdit_unbind_points_button=h212
GraphEdit_rotate_figure_button=h213
GraphEdit_group_button=h214
GraphEdit_ungroup_button=h215
GraphEdit_clone_figure_button=h216
GraphEdit_calculate_area_button=h217
GraphEdit_reflect_button=h218
GraphEdit_Mark_button=h219
GraphEdit_Create_bisector_button=h220
GraphEdit_Create_center_point_button=h221
GraphEdit_Undo_button=h222
GraphEdit_Redo_button=h223
GraphEdit_save_of_history_button=h224
GraphEdit_Restore_History_button=h225
GraphEdit_Protractor_button=h226
GraphEdit_Ruler_button=h227
GraphEdit_fill_of_figures_intersection_button=h228
GraphEdit_Color_Point_button=h229
GraphEdit_Vector_projections_button=h230
GraphEdit_Add_vectors_parallelogram_button=h231
GraphEdit_Add_vectors_parallel_transfer_button=h232
GraphEdit_Vector_product_button=h233
GraphEdit_Default_point_names_button=h234
GraphEdit_Cancel_compare_button=h235
GraphEdit_Clear_button=h236
GraphEdit_Comment_button=h237
GraphSheet_Properties_of_Triangle_button=h301
GraphSheet_Network_button=h302
GraphSheet_Text_button=h303
GraphSheet_Scale_Up_button=h304
GraphSheet_Scale_Down_button=h305
GraphSheet_Show_All_button=h306
GraphSheet_Polygon_button=h307
GraphSheet_Trapeze_button=h308
GraphSheet_Triangle_button=h309
GraphSheet_Angle_button=h310
GraphSheet_Point_button=h311
GraphSheet_Rectangle_button=h312
GraphSheet_Square_button=h313
GraphSheet_Rhomb_button=h314
GraphSheet_Parallelogram_button=h315
GraphSheet_Vector_button=h316
GraphSheet_Line_button=h317
GraphSheet_Compass_button=h318
GraphSheet_Axis_button=h319
GraphSheet_Line_2_button=h320
GraphSheet_Coordinate_Axes_button=h321
GraphSheet_Circle_button=h322
GraphSheet_Sector_button=h323
GraphSheet_Circle_Arc_button=h324
GraphSheet_Ellipse_button=h325
GraphSheet_Ellipse_Sector_button=h326
GraphSheet_Ellipse_Arc_button=h327
GraphSheet_Copy_button=h328
GraphSheet_Select_button=h329
GraphSheet_Name_button=h330

[UGraph2]
UGraph2_Caption=שרטוט גרף
UGraph2_GroupBoxAxesCaption=תחום
UGraph2_GroupBoxValCaption=ערך רץ
UGraph2_btnRefreshCaption=חידוש
UGraph2_lblPrecisionCaption=דיוק
UGraph2_OutTextIndef=אינו מוגדר
UGraph2_ComboBox3Items0=רקע
UGraph2_ComboBox3Items1=קו הגרף
UGraph2_ComboBox3Items2=סמן
UGraph2_ComboBox3Items3=x - ציר
UGraph2_ComboBox3Items4=y - ציר
UGraph2_ComboBox5Items0=1 פקסל
UGraph2_ComboBox5Items1=2 פקסלים 
UGraph2_ComboBox5Items2=3 פקסלים
UGraph2_BitBtn1Caption=צבע
UGraph2_BitBtn2Caption=גופן
UGraph2_RadioGroup1Items0=כותרת
UGraph2_RadioGroup1Items1=צירים
UGraph2_Label1Hint=שינוי פרמטר
UGraph2_EditMinParamHint=ערך מינימלי
UGraph2_EditMaxParamHint=ערך מקסימלי
UGraph2_EditNumParamHint=מספר גרפים
UGraph2_BitBtn6Hint=חשב
UGraph2_ComboBox1Hint=פונקציה ראשונה
UGraph2_ComboBox2Hint=פונקציה שנייה
UGraph2_OptionsCaption=אפשרויות
UGraph2_HugetextCaption=הסתר חלוקה
UGraph2_HugecaptionCaption=הסתר שמות משתנים
UGraph2_CopyGraphicCaption=העתקת גרף
UGraph2_SaveGraphicCaption=שמירת גרף
UGraph2_ParametersCaption=פרמטרים
UGraph2_Copytogeometry1Caption=העתקה לחלון ההנדסה
MsgWait=...טעינת קובץ מאינטרנט, נא לחכות
WaitCaption=...נא לחכות
UGraph2_DotGraphHint=קליטת נתונים
UGraph2_PlotGreating=הצגת נתונים
UGraph2_PlotCount=מספר גרפים
UGraph2_DotCount=מספר נקודות
UGraph2_PlotNumber=מספר הגרף
UGraph2_PlotType=צורת הייצוג
UGraph2_TypeDotsOnly=נקודות בלבד
UGraph2_TypeSegments=קטעים
UGraph2_TypeSpline=יישור
UGraph2_IsDerivative=נגזרת
UGraph2_DotSchape=צורת הנקודה
UGraph2_DotSize=גודל הנקודה
UGraph2_DotBorder=צבע ההיקף 
UGraph2_DotBackground=צבע הרקע
UGraph2_CreateOk=אישור
UGraph2_CancelCreate=ביטול
UGraph2_Property=תכונות
StandHeader_Caption_Nuscha1=הנוסחא -1            עורך ביטויים, הנדסה, גופים במרחב, מחשבון בשלבים
StandHeader_Caption_Nuscha2=הנוסחא -2            עורך נוסחאות, גרפים, הנדסה, גופים במרחב, מחשבון אלגברי, פותר בשלבים
StandHeader_Caption_Nuscha3=הנוסחא -3            עורך נוסחאות, גרפים, הנדסה, גופים במרחב, מחשבון אלגברי, פותר בשלבים
btnStartDemo_Caption=גרסת דמו
MCommMultiplicator=גורם משותף
MCommDivisor=מחלק משותף
MSimplifyFrInDetail=חישוב עם שברים
ConfirmAnswer=אישור בחירה
StepPromptSelectResult=בחירת התשובה