[ElectroHints]
TabSheetElectroCaption=Ёлектрические цепи
btnWireHint=Add wire
btnResistorHint=Add resistor
btnRotateElementHint=Rotate element
btnDeleteElementHint=Delete element
btnSelectCircuitHint=Select part of circuit
btnCopyCircuitHint=Copy
btnCapacitorHint=Add capacitor
btnLampHint=Add lamp
btnTransistorHint=Add transistor
btnbtnInversionElementHint=Inversion of element
btnNPNTransistorHint=Add npn-transistor
btnDiodeHint=Add diode
btnTextHint=Add text
btnSaveHistoryHint=Save History
btnRestoreHistoryHint=Restore History
btnCellHint=Add galvanic cell
btnHideNetworkHint=Hide network
btnShowNetworkHint=Show network
btnInductorHint=Add inductor
btnSwitchHint=Add switch
btnUndoHint=Undo
btnRedoHint=Redo
btnMagnifierHint=Scale
wndChangeTextCaption=Change of text
btnChangeFontCaption=Change of font
btnSaveTextCaption=Save
btnCancelEdTextCaption=Cancel
PowerOfResistorCaption=Power of resistor
SelectPowerOfResistor=Select power of resistor
ResistorRectangle=Rectangle
ResistorZigzag=Zigzag
NotDefinedPower=not defined
ResizeOfCircuit=Resize of circuit
TypeOfCoefficient=Type of coefficient
RotationOfElement=Rotation of element
PositionOfElementHead=Position of  element head
HeadPosition=Head Position
SetHeadPosition=Set head position of element

EnterNumericValuesOfParameters=Enter numeric values of parameters
Word_From=From
AllParametersWereDefined=All parameters were defined

[GraphEditHints]
btnAddLabelHint=Add Label
btnAreaHint=Calculate Area
btnAssociatedCircleHint=Make associated Circle
btnBindHint=Bind Points
btnBisectorHint=Create Bisector
btnCloneHint=Clone Figure
btnExtendHint=Extend Line
btnFillHint=Fill Background
btnGroupHint=Group
btnHeightHint=Drop Perpendicular
btnInternalPointHint=Create Center Point
btnLineStyleHint=Select Line Style
btnShiftLineNameHint=Shift of Line Name
btnMarkHint=Mark
btnNameFontHint=Select Font Name
btnPointStyleHint=Select Point Style
btnRedoHint=Redo
btnReflectHint=Reflect
btnRemoveLabelHint=Remove Label
btnRestoreHistoryHint=Restore History
btnRotateHint=Rotate Figure
btnSaveHistoryHint=Save History
btnToForegroundHint=Move to Foreground
btnUnbindHint=Unbind Points
btnUndoHint=Undo
btnUngroupHint=Ungroup
btnProtractorHint=Protractor
btnFillCrossingHint=Fill of figures intersection
btnRulerHint=Ruler
btnColorPointShow=Show Coloring Points
btnColorPointHide=Hide Coloring Points
btnVShowVCompsHint=Show Vector Projections
btnHideVCompsHint=Hide Vector Projections
btnAddByParallHint=Addition of vectors by parallelogram rule
btnTriangleRuleHint=Addition of vectors by rule of parallel transfer
btnVectorProductHint=Vector multiplication of vectors
btnCommentHint=Multiline Comment
btnDefaultName=Default point names
btnDefaultNameHide=No default point names
btnMathGraphHint=Create Arc of Graph
MsgNoColorPoint=No painted area!
MsgNoLevelLine=Level line error!
MsgNoConstraintLine=Constraint line error!
MsgPaintingError=Error by painting of area!
MsgPointNotFound=Marked point was not found!
MsgNamePointNotFound=Error of point naming!
btnCancelCompareHint=Canceling of comparison
btnClearHint=Clear
mniLineStyleCaption=Line Style
mniPointStyleCaption=Point Style
mniBackgroundColorCaption=Fill
mniToForegroundCaption=To Foreground
mniNameCaption=Name Font
mniHeightCaption=Height
mniExtendCaption=Extend
mniAddLabelCaption=Add Label
mniRemoveLabelCaption=Remove Label
mniAssociatedCircleCaption=Associated Circle
mniBindCaption=Bind
mniUnbindCaption=Unbind
mniRotateCaption=Rotate
mniGroupCaption=Group
mniUnGroupCaption=UnGroup
mniCloneCaption=Clone
mniShowAreaCaption=Calculate Area
TangramCreateCaption=Creating of Tangram
TangramPlayCaption=Play of Tangram

[DlgLinePointStyle]
SelfLineCaption=Style of line draw
Label1Caption=Style of line
Label2Caption=Thickness
btnColorCaption=Change color
btnOkCaption=Ok
btnCancelCaption=Cancel
SelfPointCaption=Style of point draw
rbgFillingCaption=Filling
rbgFillingItem1=Fill
rbgFillingItem2=Empty
rbgStyleCaption=Style of point
rbgStyleItem1=Circle
rbgStyleItem2=Square
RadioGroup1Caption=Position of name
SelfTriangCaption=Triangle Properties
rbgLabel1TriangCaption=Name
MeasureCaptionRadCaption=rad
MeasureCaptionDegreeCaption=degree
SelfCreateTabCaption=Creating Of Table
SelfCreateMatrixCaption=Creating Of Matrix or Determinant
Label1CreateTabCaption=Count of rows
Label2CreateTabCaption=Count of columns
TypeOfGridCaption=Type of grid
VisibleGrid=Visible
UnVisibleGrid=UnVisible
PartlyVisibleGrid=PartlyVisible

[MainMenuXP]
MFile_Caption=File
MNew_Caption=New
MOpen_Caption=Open...
MSaveOutAs_Caption=Save Work as..
MSavAS_Title_Caption=Save Work as File..
MSavAS_Filter_Caption=In Format XPress   *.xpr?|*.xpr|Any File                *.*|*.*
MOpenWorkFile_Caption=Open Work File
MOpWrk_Title_Caption=Open Work File..
MOpWrk_Filter_Caption=In Format XPress    *.xpr|*.xpr|Result File  *.tst|*.tst|Any File                *.*|*.*
MExit_Caption=Exit
MEdit_Caption=Edit
MCopy_Caption=Copy
MSelectAll_Caption=Select All
MDeselect_Caption=Deselect
MWindow_Caption=View
MGraph_Caption=Graph
MGraphPlot_Caption=Plot Graph
MGraphCopy_Caption=Copy Graph
MGraphSave_Caption=Save Graph
MVisOutWin_Caption=Output
MVisEditor_Caption=Editor
MVisControl_Caption=Editor Keys
MVisCalculator_Caption=Calculator
MVisMarkTab_Caption=Marks
MShow_QWin_ToolBar=Show Toolbar
MHideToolBar_Hint=Hide Toolbar
MTile_Caption=Arrange All
MHelp_Caption=Help
MHelpStepCaption=Help to Step
MmnmHelp_Caption=Content
MAbout_Caption=About...
MGraphic_Edit=Geometry
MLanguageCaption=Language
MSelfTestCaption=Self Test
MHebrewCaption=Hebrew
MCancelEdition_Hint=Cancel edition of object
MShowElectro_Hint=Show Electronic Circuit
MShowUnar=Show Unar Minus
MHideUnar=Hide Unar Minus
MHideMultSign=Hide Multiplication Sign
MShowMultSign=Show Multiplication Sign
MTestResultsCaption=Test Results

[ProtocolLog]
Time=Time
BeginStudyOfTask=Begin study of task
NumberOfStepsInThisTaskIs=Number of steps in this task is
EnteredAnswerForStep=Entered answer for step
NumberOfTracksInTaskIs=Number of tracks in task is
StudentSelectedTrack=Student selected track
StudentEnteredSubtask=Student entered subtask
NestedLevel=nested level
NumberOfStepsInThisTrackIs=Number of steps in this track is
StudentEnteredSubStep=Student entered substep

[s1]
s2=s3
MUnknownTask=The unknown task
MExpressSolution=The solution of the Express
MSpecifyTypeTask=Specify type of a task
MEnterTask=Enter a task
MYourAnswer=Your answer
MCorrectSolution=Express considers  your solution correct
MWrongSolution=Express considers  your solution wrong
MRightPartGE1=The right part of the normalized equation is greater than 1
MEnterSqMatr=Order of a matrix should not excess 3x3!
MEnterMatr=Order of a matrix should not excess 10x10!
MCalced=Calculated!
MNoComment=Task evaluated, no comment


[SubTask]
bbtnGoBack_Caption=Back
ErrorWhileReadingSubTask=Error while reading Subtask

[TaskClass]
TrueAnswer=True answer
Restrict_lost_type=Restrict lost int/real
Restrict_lost_range=Restrict lost set/range
Step_Comment=This step was evaluated

[TrackSelection]
Form_Caption=Track Selection

[XPAdvanced]
MInputData=Input data!
MExpectation=The Mathematical Expectation!
MDispersion=The Dispersion!
TabSheetGraphedit1Caption=Geometry
btnTriangleHint=Triangle
btnNetGraphHint=Network
btnScaleUpHint=Scale Up
btnScaleDownHint=Scale Down
btnPropertyHint=Properties of Triangle
spePoligoneHint=Numbers of Polygon sides
btnPoligoneHint=Polygon
btnParallelHint=Parallelogram
btnRectangleHint=Rectangle
btnSquareHint=Square
btnRhombHint=Rhomb
btnIntervalHint=Compass
btnVectorHint=Vector
btnPointHint=Point, Bisector
btnCircleHint=Circle
btnEllipseHint=Ellipse
btnAxisHint=Axes
btnStringHint=Text
btnShowAllHint=Show All
btnCopyHint=Copy
btnNameHint=Name
chbSelectHint=Select
edPointNameHint=Edit Point Name
btnAngleHint=Angle
btnLineHint=Line
btnLine2Hint=Line 2
btnSectorHint=Sector
btnArcHint=Circle Arc
btnElpsSector=Ellipse Sector
btnElpsArc=Ellipse Arc
btnCoordinate=Coordinate Axes
TabSheet1Caption=Solids
CubeBtnHint=Cube
OctaBtnHint=Octagon
IcoBtnHint=Icosahedron
TetraBtnHint=Tetrahedron
DodecaBtnHint=Dodecahedron
ParallHint=Parallelepiped
SphereHint=Sphere
EllipsoidHint=Ellipsoid
CylinderHint=Cylinder
ConeBtnHint=Cone
ClipPlaneHint=Plane
CopyHint=Copy
PyramidHint=Pyramid
CircumConeHint=Circular Cone
spePyramidHint=Special Pyramid
PrismHint=Prism
CircumCylinderHint=Circular Cylinder
spePrismHint=Special Prism
btnSetNameHint=Set Figure Name
ClearHint=Clear Figure Name
StereoNameHint=Solids Name
StereoRotationSolid=Rotation of Solid
StereoRotationScene=Rotation of Scene
StereoMoveSolid=Move of Solid
StereoMoveScene=Move of Scene
PartlyDeformation=Partly Deformation
SolidDeformation=Deformation of Solid
EllipsoidDeformation=Deformation of Ellipsoid
ConeDeformation=Deformation of Cone
PrismDeformation=Deformation of Prism
PyramidDeformation=Deformation of Pyramid
btnIncreaseHint=Increase Solid
btnDecreaseHint=Decrease Solid
btnCloneSolidHint=Clone Solid
btnIncreaseTranspHint=Increase of Transparency
btnDecreaseTranspHint=Decrease of Transparency
btnCopyToGeoHint=Copy to Geometry
btnStereoModeHint=Stereo Mode
btnNormalModeHint=Normal Mode
Axis3DHint=Show Axes 3D
CheckBox1Hint=Render Figures
CheckBox2Hint=Render with Fog
RadioGroup1Hint=Projection
RadioGr1Item1=Ortho
RadioGr1Item2=Perspective
btnTrapezeHint=Trapeze
Axis3DCaption=Axes
MSimplData=The simplified data!
MNumSeqData=The data should be a numerical sequence!
MTwoSeqData=The data should be two numerical sequences!
MTwoSeqLength=The sequences should have identical length!
btnIncreaseEyeDistanceHint=Increase of Distance between Eyes
btnDecreaseEyeDistanceHint=Decrease of Distance between Eyes
btnIncreaseEyeScreenDistanceHint=Increase of Distance between Screen and Eyes
btnDecreaseEyeScreenDistanceHint=Decrease of Distance between Screen and Eyes
btnRightPartColorHint=Color of Right Part
btnLeftPartColorHint=Color of Left Part
btnBackgroundColorHint=Color of Background
HideEvolvent=Hide of Evolvent
CreateEvolvent=Create of Evolvent
FaceLabelHint=Create/Hide of Face Label
StereoAxexOperation_Complete=Complete
StereoAxexOperation_Caption=Selection of Axis

[XPAlgCalcMess]
MNotFoundRootsExpr=No roots found
MCriticalPointExpr=Critical point
MAcceptablisSetExpr=Solution set
MAllNumbersExpr=Solution set: all real numbers
MEmptySetExpr=Solution set: the empty set
MResultingSetExpr=Solution set
MResultingSet=Resulting set
MInfDec=Infinite set of solutions!
MToCalculate=To calculate using the formula of
MWriteAndPress=write a,b and press
MPolyFormula=factoring of square trinomial
MPolyButton="square trinomial" button.
MNotProcDiscrim=Not available for given a,b,c!
MNoIntSol=No integer solution!
MTrinReduce=Trinomial factorized
MSqrSumFormula=Square of Sum
MSqrSumButton="square of sum" button.
MCalculated=Calculated!
MCubSumFormula=Cube of sum
MCubSumButton="cube of sum" button.
MSubSqrFormula=Difference of two squares
MSubSqrButton="difference of squares" button.
MSubCubFormula=Difference of two cubes
MSubCubButton="difference of cubes" button.
MSumCubFormula=Sum of two cubes
MSumCubButton="sum of cubes" button.
MCanNotExpand=XPress cannot expand it!
MExpanded=Expanded!
MCanNotFactor=XPress cannot factor it!
MFactorized=Factorized!
MDivided=Divided!
MDividedDD_NP=Dividend is not a polynomial!
MDividedDR_NP=Divisor it is not a polynomial!
MDividedDR_DP=Divisor has higher degree than dividend!
MDividedDB=Different bases!
MDividedRCR=Real coefficients in result!
MPolErr=should be a ratio of two polynomials!
MCancelInfo=Canceling algebraic fraction
Mfactors=Factors
Mcancel=Cancellation!
MDivErr=Must be a ratio of polynomials!
MLCDErr=Illegal Expression for LCD of two quotients!
Mfraction=fraction
Mcom_div=common divisor
Mexpand=expand
MDetails=Shows operation in details
MOprErr=Illegal Expression for operation on two quotients!
MDifOpr=Different operations!
Msum=sum
Mdifference=difference
Mproduct=product
M2product=to product
MRootsE=Roots are found
MLinNo=Not a linear equation!
MLinDec=No solutions!
MLinOwerDet=System has too many equations!
MLinInv=Invalid input data!
MInputSystem=system accepted
MEqSystem=equivalent system
MLimitSystem=Conditions of existence
MLimitRoots=Limit of roots!
MSetSubst=Method of substitution
MSubst=substitution performed
MRoot=Roots are found
MNotFinish=Not finished!
MNotFoundRoots=Roots are not found!
MNotCIES=Incorrect input!
MNotPSMS=Impossible to solve by method of substitution!
MExchange=substitution
MNewSystem=equivalent system
MFinishRoot=final result!
MNotPSME=Impossible to solve by introducing new variables!
MSpecifyTypeTask=Specify type of a task
MustBeList=Should be list of fractions!
MCannotCalculate=Cannot calculate!
FormulaIdent=x
ButtonIdent=Reset
MEnterSqMatr=Enter square matrix!!
MEnterMatr=Please enter a matrix!
MCriticalPointExp=Critical point
MAuxEqu=We solve the equation:
MSimplRes=Simplification result:
MSimplBeg=Simplification of

[XPAlgCalcMess]]
MNotFoundRoots=Roots are not found.
MNotPSMS=Can not be solved by the method of substitution!
MEnterSqMatr=Order of a matrix should not excess 3x3!
MEnterMatr=Order of a matrix should not excess 10x10!
MCannotCalculate=Cannot calculate!

[XPAnalysisCalcMess]
MCannotDiff=Cannot calculate!
MDiffed=Derivative calculated
MInted=Integral calculated
MCannotInt=Cannot calculate!
MLimmed=Limit calculated
MCannotLim=Cannot calculate limit!

[XPCalcMess]
MInvalInput=Illegal Operation
MOnlyFract=Operation is defined only for two fractions
MOnlySimpFract=Operation is defined only for two simple fractions
MOnlyOneFract=Operation is defined only for fraction (common or mixed)
MOnlyFracNumb=Operation is defined only for fraction or number
MOnlyFracList=RCD is defined only for the list of simple fractions!
MDetailOnlyFract=Detailed "+,-,*,/" is defined only for two fractions
MOnlyIntList=Operation is defined only on integer LIST
MOnlyIntgr=Defined for positive numbers < 10000000
MROnlyIntgr=Reducing is defined only for positive integers < 10,000,000
MAddInDetail=Detailed Addition
MSubInDetail=Detailed Subtraction
MDivInDetail=Detailed Division
MMulInDetail=Detailed Multiplication
MRMulting=Factoring
MGCDfinding=Finding The Greatest Common Divisor
MLCMfinding=Finding The Least Common Multiple
MLCDfinding=Finding The Least Common Denominator
MConverting=Conversion
MDiffying=derivative calculated!
MSimplifying=Simplifying...
MReduced=reduced
MWhatThis=(?)
MNumDenGreat=Inaccessible for Num. or Denom. >40000.
MUseCalc=Use "Calc" button to calculate!
MDenomIs0=Denominator of fraction equals to zero!
MTooLargeForFrac=Too large for fraction processing
MFracMayTrunc=Fraction %s may be truncated
MNumbMayTrunc=Number %s may be truncated
MLowTermFrac=Lowest Term Fraction
MDiffTerminated=Variable<>"x",- derivation completed
MTooBigNumber=Unable processing: too big number!
MBaseIs0=Error: base of power equals to zero!
MBaseLess0=Error: negative base of the real power!
MArgRootLess0=Error: negative argument of even root!
MNotImplement=Sorry, not implemented yet.
MCanNotReduced= can not be reduced!
MCalced=Calculated!
MNoChange=This action does not change initial expression!

[XpCalcProc]
MCalced=Calculated!

[XPCaptions]
CMethod=General Description
CSteps=Steps/Operations

[XPCtrlPanelCaptions]
XPControlPanelCaption=Editor Keys
TabSheetFracCaption=Main
EntBtnHint=Copy to Worksheet
ExitBtnHint=Finish and Exit
F1BtnHint=General Help
F2BtnHint=Step Result
RetryBtnHint=Copy to Edit Window
NewDataBtnHint=Reset Data
EscBtnHint=Back to Worksheet
FracBtnHint=Simple Fraction
PlusBtnHint=Plus
MinusBtnHint=Minus
MultBtnHint=a * b
DiviBtnHint=Divide
SqRootBtnHint=Square Root
BtnFuncHint=Function
Mult2BtnHint=a x b
TabSheetAlgCaption=Algebra-I
EntBtnAHint=Copy to Worksheet
ExitBtnAHint=Finish and Exit
F1BtnAHint=General Help
F2BtnAHint=Step Result
RetryBtnAHint=Copy to Edit Window
NewDataBtnAHint=Reset Data
EscBtnAHint=Back to Worksheet
PowerBtnHint=Power
RootBtnHint=Root
IndexBtnHint=Subscript
LowRegBtnHint=Subscript
HiRegBtnHint=Superscript
DefineBtnHint=Define Variable
NewLineBtnAHint=Start New Line
TabSheetSmallGreekCaption=Greek
TabSheetBigGreekCaption=Capital Greek
TabSheetSymbolCaption=Symbols
TabSheetAnalysCaption=Math
TabSheetMathematicCaption=Mathematical
UnIntgrBtnHint=Indefinite integral
DfIntgrBtnHint=Definite integral
GSummBtnHint=Sum of series
LimBtnHint=Limit
SubstBtnHint=Substitution
GMultBtnHint=Product
DerivBtnHint=Derivative
LineDerBtnHint=Derivative
LinePartDerHint=Partial Derivative
DerivBtnHintH=Derivative of high Order
PartlyDerBtnHintH=Partial Derivative of high Order
PartlyDerBtnHint=Partial Derivative
AbsBtnHint=Absolute value
SystBtnHint=Left bracket
VectBtnHint=Vector Notation
MatrBtnHint=Matrix
MeasBtnHint=Dimensions
BitBtnLogHint=Logarithm
MPerCount=Permutations of n of n
MPlcmCoef=Permutations of k of n
MBinomCoef=Binomial Coefficients
MImUnit=Imaginary Unit
NewLn2BtnHint=Start New Line
TabSheetGraphCaption=Algebra-II
FracBtnGrHint=Table
ChartBtnHint=Chart
PowerBtnGrHint=Power
ExpBtnGrHint=Natural Exponent
RootBtnGrHint=Root
LgBtnGrHint=Decimal Logarithm
LnBtnGrHint=Natural Logarithm
SinBtnGrHint=Sine
CosBtnGrHint=Cosine
TanBtnGrHint=Tangent
CotBtnGrHint=Cotangent
ArcSinBtnGrHint=ArcSine
ArcCosBtnGrHint=ArcCosine
ArcTanBtnGrHint=ArcTangent
ArcCotBtnGrHint=ArcCotangent
TabSheetGraphedit1Caption=Geometry
btnTriangleHint=Triangle
btnNetGraphHint=Network
btnScaleUpHint=Scale Up
btnScaleDownHint=Scale Down
btnPropertyHint=Properties of Triangle
spePoligoneHint=Numbers of Polygon sides
btnPoligoneHint=Polygon
btnTrapezeHint=Trapeze
btnParallelHint=Parallelogram
btnRectangleHint=Rectangle
btnSquareHint=Square
btnRhombHint=Rhomb
btnIntervalHint=Compass
btnVectorHint=Vector
btnPointHint=Point, Bisector
btnCircleHint=Circle
btnEllipseHint=Ellipse
btnAxisHint=Axes
btnRefreshHint=Text
btnShowAllHint=Show All
btnCopyHint=Copy
btnNameHint=Point, Bisector
chbSelectHint=Select
edPointNameHint=Edit Point Name
btnAngleHint=Angle
btnLineHint=Line
btnLine2Hint=Line 2
btnSectorHint=Sector
btnArcHint=Circle Arc
btnElpsSector=Ellipse Sector
btnElpsArc=Ellipse Arc
btnCoordinate=Axis of Coordinate
TabSheet1Caption=Solids
CubeBtnHint=Cube
OctaBtnHint=Octagon
IcoBtnHint=Icosahedron
TetraBtnHint=Tetrahedron
DodecaBtnHint=Dodecahedron
ParallHint=Parallelepiped
SphereHint=Sphere
EllipsoidHint=Ellipsoid
CylinderHint=Cylinder
ConeBtnHint=Cone
ClipPlaneHint=Plane
CopyHint=Copy
PyramidHint=Pyramid
CircumConeHint=Circular Cone
spePyramidHint=Special Pyramid
PrismHint=Prism
CircumCylinderHint=Circular Cylinder
spePrismHint=Special Prism
btnSetNameHint=Set Figure Name
ClearHint=Clear Figure Name
StereoNameHint=Solids Name
FlatHint=Show Flat
Axis3DHint=Show Axes 3D
CheckBox1Hint=Render Figures
CheckBox2Hint=Render with Fog
RadioGroup1Hint=Projection
RadioGr1Item1=Ortho
RadioGr1Item2=Perspective
FlatCaption=Flat
Axis3DCaption=Axes
MNThickChart=Chart With Thick Columns
MNThinChart=Chart With Thin Columns
SelfCreateCharCaption=Creating of Chart
Label1CreateCharCaption=Type of chart
Label2CreateCharCaption=Number of columns
ScaleCreateTabCaption=Scale
TabSurfacesCaption=3D Graph
SFRecalcCaption=Draw
SFRecalcHint=New surface
SFAxesOptCaption=Axes options
SFMaxCaption=Max
SFStepCaption=Step
SFAddSolidCaption=Add solid
SFSphereHint=Sphere
SFCubeHint=Cube
SFCilinderHint=Cylinder
SFConeHint=Cone
SFPropertyCaption=Properties of solid
SFlblSize=Size
SFlblOrigin=Origin
SFbtnClose=Close
SFbtnProperty=Property;
SFCaption=3D Graph
SFShow=Show grid
SFHide=Hide grid
SFShowAxes=Show axes
SFHideAxes=Hide axes
SFGlue=Glue to boundary
SFNoGlue=No glue to boundary
SFPrecise=Precise calculation
SFNoPrecise=No precise calculation
SFPerspective=Perspective
SFOrthogonal=Orthogonal
SFQuickHelp=Quick help
SFCenterGrids=Center grids
SFNoCenterGrids=No center grids
SFWireMode=Wire mode
SFNoWireMode=Solid mode
SFShowAllGrids=Show all grids
SFHideAllGrids=Hide all grids
SFHideSurf=Hide
SFRestoreSurf=Restore
TabSheetTangramCaption=Tangram
btnTangramCreate=Create of Tangram
btnTangramPlay=Play of Tangram
btnTangramsOpenHint=Open of Tangrams Set
btnTangramHelpHint=Show Result
btnNextTangramHint=Next Tangram;
btnPrevTangramHint=Previous Tangram
btnCopyTangramHint=Copy Tangram
GraphHistoryFilter=History files (*.hst)|*.hst|All files (*.*)|*.*
TangramFilter=Tangram files|*.tan
TangramCreateFilter=Tangram files (*.tan)|*.tan|History files (*.hst)|*.hst
RestoreHistory=Restore History File
OpenTangrams=Open Tangrams File

[XpExpOb]
MNotAInt=Operands must be positive integers!
MNullPtr=Was null pointer of expression!

[XPExprLowMess]
MDivisBy0=Division by 0!
MFCaseErr=EXPR in Fcase() is absent
MBadPower=Illegal power!
MBigPower=Too big power!
MLossSign=The number < 5.0E-12 is accepted as 0!
MExpoForm=The number is accepted in scientific notation!
MNoCloseP=Closing ) not found!
MEmptyXpr=Empty element
MBadUnarMin=Invalid use of unary minus!
MBadLogicNOT=Invalid use of logical "not"!
MBadArgument=Invalid argument of function!
MBadOperand=Invalid operand of "%s" operation!
MBadIndex=Invalid index!
MCommonParseErr=XPress can not recognize this!
MBadNewLine=Incorrect use of new line!
MFracToReal=Numerator or Denominator >40000. Result -> real
MArgLgLess0=Logarithm(x) is defined while x>0!
MArgArcsinOut=ArcSin(x) is defined while -1<x<1!
MArgArccosOut=ArcCos(x) is defined while -1<x<1!
MDivInCot=(cotx= cosx/sinx)
MDivInTan=(tanx= sinx/cosx)
MDivInSec=(secx= 1/cosx)
MDivInCoSec=(cosecx= 1/sinx)
MUnDefClone=Operation "Clone" is not defined for this expression!
MUnDefInt=The integral can not be calculated!
MUnDefLim=The limit can not be calculated!
MUnDefDiff=The derivative can not be calculated!
MAbstractWriteE=virtual TExpr.WriteE
MBadIntegral=Invalid expression in Integral!
MBadGSumma=Invalid expression in Sum!
MBadLimit=Invalid expression in Limit!
MBadGMult=Invalid expression in GMult!
MBadSubst=Invalid expression in Subst!
MBadDeriv=Invalid expression in Derivative!
MBadArgAbs=Invalid argument in Abs!
MBasisLog=basis>0 and basis<>1
MBadArgSyst=Invalid expression in System
MBadVector=Invalid name of Vector
MBadArgMatr=Invalid expression in Matrix
MBadMeasure=Invalid measures.

[XPInequalityMess]
MnotSuitableInEq=Improper inequality!
MEnterInequality=Enter inequality!
MEmptySet=Empty set
MAllNumbers=Solution set: all real numbers
MacceptablisSet=Solution set
MEnterSqMatr=Enter square matrix of the order not higher than 3
MEnterMatr=Enter matrix of the order not greater than 10x10

[XPLogarithmMsg]
MNotSuitableExpr=Not suitable expression
MfinishRoot=Final result!
MRootEq=The root of equation
MTestTimeIsOver=Time of test is over!

[XPQuadCalcMess]
MEnterLogQuEq=Enter a*Log(x)^2+b*Log(x)+c=0 equation
MNotAcceptEquat=Not acceptable sort of the equation
MLinSolved=Equation was solved!
MEnterAlgebEquat=Enter algebraic equation
MEnterEquat=Enter equation!
MEnterConst=Enter constant expression!
MEnterLinEquat=Enter linear equation!
MNoSolutions=No solutions exist!
MInfinSolutions=Infinite number of solutions!
MViettSolved=Equation was solved!
MEnterQuadrEquat=Enter quadratic equation!
MNoRealSolutions=No real solutions!
MDiscrimFound=Discriminant is found
MRootsFound=Roots are found
MQuadEqSolved=Quadratic equation was solved
MBiQuadEqSolved=Biquadratic equation was solved
MBiQuadEqNoSolved=Biquadratic equation was not solved!
MEnterBiQuEquat=Enter biquadratic equation!
MenterSinCosEquat=Enter equation of a type: a*sinx+b*cosx=c !
MenterTrigoQuEq=Enter equation of a type: a*Trigo(x)^2+b*Trigo(x)+c=0 !
MInfiniteSetSol=Infinite set of solutions
MNoSolution=No Solutions exist
MInfOrNotSolRight1=If an expression in the right side is equal to zero,
MinfOrNotSolRight2=the equation has infinite set of solutions,
MinfOrNotSolRight3=otherwise equation has no solution.
MInfOrNotSolLeft1=If an expression in the left side is equal to zero,
MinfOrNotSolLeft2=the equation has infinite set of solutions
MinfOrNotSolLeft3=otherwise equation has no solution.
MRootStranger=False root!
MForGivenValue=For a given value of a variable the expression
MExprNotDef=is not defined
MRootsE=Roots are found
MRightPartGE1=The right part of the normalized equation is greater than 1
MEnterHomogenEq=Enter equation of a type: a*sin(x
MEnterMatr=Please enter a matrix!
MUnknownTask=The unknown task
MExpressSolution=The solution of the Express
MSpecifyTypeTask=Specify type of a task
MEnterTask=Enter a task
MYourAnswer=Your answer
MCorrectSolution=Express considers  your solution correct
MWrongSolution=Express considers  your solution wrong

[XprsCtrl]
MTestTimeIsOver=Time of test is over

[XPSelfCheckMsg]
MDisplayCalculatorKeys=Display Calculator Keys
MHideCalculatorKeys=Hide Calculator Keys
MSolveAllTasks=Solve
MSelfTest=SelfTest
MInputAnswer=Input Answer
MCancelSelfTest=Cancel
MInputTask=Input Task
MDisplayKeys=Keys
MPossibleTasks=Possible tasks:
MTasksListHint=List of possible tasks
MLinearEquation=Linear equation
MSquareEquation=Square equation
MBiquadraticEquation=Biquadratic equation
MRationalEquation=Rational equation
MIrrationalEquation=Irrational equation
MExponentialEquation=Exponential equation
MLogarithmicEquation=Logarithmic equation
MSimpTriglEquation=Simple trigonometrical equation
MSqTrigEquation=Square trigonometrical equation
MHomTrigEquation=Homogeneous trigonometrical equation
MAnyEquation=Any equation
MEigenValues=Eigen values
MSinCosEquation=a*sin+b*cos+c=0 equation
MDeterminantTask=Determinant
MIntegralTask=Integral
MDefIntegralTask=Definite integral
MDerivativeTask=Derivative
MBtnEnterCaption=Enter
MFracToMixFrac=Common to Mixed Fraction
MBtnEnterHint=Move expression to output window
MBtnSolveCaption=Solve
MBtnSolveHint=Solve
MBtnSelftestCaption=Self Test
MBtnSelftestHint=Self Test
MBtnCancelHint=Cancelling of self-test
MBtnSelfTestAnswerHint=Input of answer while self-test
MSystemInequalities=System of inequalities
MRatIneq=Rationl inequality
MSimplTrigoReduction=Reduction Formulas
MLinearSystemTask=Linear System
MLimitTask=Limit
MSimplifyCalc=Simplify
MExpandExpr=To expand the expression
MFactorTrinom=To factor trinomial
MFactotExpr=To factor expression
MChLogBase=Change Log Basis
MCancFraction=Canceling Fraction
MFractionToMix=Common To Mixed Fraction
MFractionToDec=Common To Decimal Fraction
MFractionCalculating=Detailed Operation
MBriefSumDiffMulDiv=Brief Arithmetic
MDetailedSumDiffMulDiv=Detailed Arithmetic
MPercentOperation=Percent Calculation
MLogarifmOperation=Logarithm Calculation
MTrigo2x=Double angle formulas
MTrigo3x=Triple angle formulas
MTrigoTan2=To tangent of half angle
MTrigoAngle2x=Half angle formulas
MPMtoMP=Power Of Product to Product of Power
MSumAtPow=Power of Sum or Product 
MProductOfPowersb=Product of Powers (equal bases)
MProductOfPowersp=Product of Powers (equal powers)
MCommDenom=Common Denominator
MDivPolynom=Dividing Polynomial by Polynomial
MFactoring=Factoring Integer
MSubSqr=Difference of squares
MSubCub=Difference of cubes
MSqrSubSum=Square of sum or difference
MCubSubSum=Cube of sum or difference
MSumCub=Sum of cubes
MInputAnswerHint=Input Answer
MCancelSelfTestHint=Cancel
MSimpleCalculator=Simple calculations

[XpSimple]
MSimpleError=Incorrect Expression
MCalced=Calculated!

[XPSimpleCalcMess]
MNotAInt=Operands must be positive integers!
MNotASumm=Must be an addition!
MNotASubt=Must be a subtraction!
MnotASummADiff=Must be addition or subtraction!
MNotUnar=Second number must be one-digital!
MNotAMult=Must be multiplication of two numbers!
MnotADiv=Should be division of two numbers!
MnotAMultADiv=Should be multiplication or division!ю
MCalced=Calculated!
MNotAConst=Must be a positive constant!
MNegative=First operand must be greater than second!
MContinue=To continue press Cntrl or Shift
MsyntaxErr=Syntax error!
MIncrctName=Wrong name!
MNoOpnBrckt=Opening bracket "(" not found!
MNoClsBrckt=Closing bracket ")" not found!
MIncrctDegree=Illegal power!
MUnknwnMult=Syntax error!
MInadmOper=Wrong operation!
MInadmFunc=Wrong function!
MNoSolution=No solution!
MNoSolvType=Wrong type of equation!
MNotSimpleExpr=Sign of operation is not found!
MNotPercentExpr=Sign of percent is not found!
MNotLinear=not a Linear equation!
MDomain=Domain
E.MsgName=E.Message
MEnterSqMatr=Enter square matrix!!
MEnterMatr=Please enter a matrix!
MUnknownTask=The unknown task
MExpressSolution=The solution of Xpress
MSpecifyTypeTask=Specify type of a task
MEnterTask=Enter a task
MYourAnswer=Your answer
MCorrectSolution=Correct!
MWrongSolution=Sorry, wrong solution...
MRightPartGE1=The right part of the normalized equation is greater than 1
MOverflow=The result has too many bits!
MWrongMartrix=Wrong matrix!
MCriticalPointExpr=Critical point
MNotFoundRootsExpr=No roots found
MAcceptablisSetExpr=Solution set
MAllNumbersExpr=Solution set: all real numbers
MEmptySetExpr=Solution set: the empty set
MResultingSetExpr=Solution set
MNoRealSolutions=No real solutions!
MFinishRoot=Final result!
MRootEq=Root of equation
MTransToOtherBasis=The transition to other basis is executed
MInfiniteSetSol=Infinite set of solutions
MNotSuitableEq=Wrong type of equation!
MNotSuitableExpr=Wrong expression!

[XpStatistics]
MNumSeqData=The data should be a numerical sequence!
MExpectation=The Mathematical Expectation!
MDispersion=The Dispersion!
MInputData=Input data!
MSimplData=The simplified data!
MTwoSeqData=The data should be two numerical sequences!
MTwoSeqLength=The sequences should have identical length!
MWrongTable=Wrong table!
MWrongChart=Wrong chart!

[XPStatMess]
MCriticalPoint=Critical point
MCrrctAnswIs=Correct answer is:
MTaskReseted=Task reset. Memory released.
MReadyToEnter=Enter expression. F10-exit  F1-help  F2-options
MResetDisabled=Test mode! "New data" is not available.
MHelpDisabled=Test mode! Help is not available.
MBadValueAss=Illegal value!
MTaskCorrupt=Task corrupted
MTaskEmpty=File %s empty! TASK.Load failure
MWhatThis=(?)
MAnswMistake=Wrong!
MAnswMistake2=Sorry, wrong.
MAnswOk=Ok!
MAnswCorrect=Correct!
MAnswRepeat=Repeating existing step!
MVarDefinedAsDflt=A Variable('s) defined as random:
MVarDefined=a variable is defined
MVarReDefine=Error! The variable is already defined!
MCalcAssValue=Calculator assigned the value
MTestSuccess=Test passed successfully!
MTaskSolved=Correct! Press F10 to exit.
MStatSolved=Press F10 to exit
MContWork=Let's start!
MSeeOptions=See answer options...
MMustDefine=To continue, define all the variables!
MStepSkipped=Step(s) is skipped. Go back and do it!
MEmptyInput=Empty input - not processed
MInvNewLine=Impossible to start new line
MErrLoadPict=Error on loading Picture file %s. Excluded.
MTRUE=True
MFALSE=False
MDeg=Deg
MRad=Rad
MAnswerAccept=Answer Accepted!

[XpSystLinInExp]
MNoSolution=No Solutions

[XPTrigoCalcMess]
MTrigoSolved=Trigonometric equation was solved
MTrigoNo=Enter trigonometric equation!

[XWCalculator]
MBitBtnInEqXYGrphCalcHint=System of Inequalities of 2 unknowns
TabSheetLogExpPrprtyCaption=Log, Exp
btnLogMultplHint=log(a*b)
btnLogDivideHint=log(a/b)
btnLogPowerHint=log(a^b)
btnLogBasisHint=log(a)->log(b)
btnExpMultplHint=Product of Exponents or Radicals
btnExpDivideHint=Quotient of Exponents or Radicals
btnExpPowerHint=Power of Exponent or Radical
btnExpMultplPowerHint=Exponent of Product
btnExpDividePowerHint=Exponent of Quotient
MAlgebra_2=Algebra 2
MBitBtnBtnTranspMHint=Transposition of Matrix
MBitBtnBtnDtrmnntMHint=Determinant of Matrix
MSysInEqAl2Hint=Inequalities and Systems
MRatInEqAl2Hint=Graphical Presentation
MBasisLogAl2Hint=Base to Base transformation
MLog1EqAl2Hint=Logarithmic Equations
MBitBtnSqLogEqHint=Equations with Radicals
MBitBtnExpntEqHint=Exponential Equation
MCalculator=Calculator
MRadDegCapt=Radians
MArithmetic=Arithmetic
MAdvanced=Advanced
MAlgebra=Algebra 1
MAlgFract=Alg.Fract.
MAlgFractLong=Algebraic Fractions
MCalculus=Calculus
MEquations=Equations1
MEquations2=Equations2
MFractions=Fractions
MLogExpPrpr=Log, Exp
MSciCalc=Sci.Calc.
MTrigo=Trigo
MRadDegHint=Angle Measure
MPrecUpDownHint=Set precision
MPanelPrecHint=Precision of Calculations
MPrecMinusBtnHint=Decrease precision
MPrecPlusBtnHint=Increase precision
MDecPntLabelCaption=Decimal point
MSmplSumm=Addition of Natural Numbers
MSmplSubt=Subtraction of Natural Numbers
MSmplMult=Simple Multiplication
MIntMult=Multiplication of Whole Numbers
MIntDiv=Division of Whole Numbers
MSummDiff=Addition and Subtraction of Decimals
MMultDiv=Multiplication and Division of Decimals
MPercent=Percent calculations
MMultFHint=Factoring Integer
MLCDBtnFrHint=Common Denominator
MCanRedFrHint=Canceling Fraction
MGCDFrHint=Greatest Common Divider
MLCMFrHint=Least Common Multiplicator
MDetailFrHint=Detailed Calculation
MFtoMixFrHint=From Common to Mixed Fraction
MFtoDecFrHint=From Common to Decimal Fraction
MCalculateFrHint=Calculator
MMultAlHint=Factoring Expression
MSubtSqrAlHint=Difference of Squares
MExpandAlHint=Opening Brackets
MSqrSubSumAlHint=Square of Sum or Difference
MSumCubAlHint=Sum of Cubes
MTrinomAlHint=Factoring Trinomial
MCubSumAlHint=Cube of Sum or Difference
MSubCubAlHint=Difference of Cubes
MCalculateAlHint=Calculator
MMultQuHint=Factoring Expression
MDetLinEquQuHint=Solving Linear Equation
MDetVieEquQuHint=Using Viette Theorem
MExpandQuHint=Opening Brackets
MDetQuaEquQuHint=Using Quadratic Equation Formula
MTrinomQuHint=Biquadratic Equation
MAlgFrEqHint=Equations in Algebraic Fractions
MDisQuaEquQuHint=Calculating Discriminant
MQuaEquQuHint=Roots of Quadratic Equation
MBitBtnAlgFrSumHint=Detailed Sum
MBitBtnAlgFrDifHint=Detailed Difference
MBitBtnAlgFrCancelHint=Canceling Fraction
MBitBtnAlgFrMltplHint=Detailed Multiplication
MBitBtnAlgFrDivHint=Detailed Division
MBitBtnAlgFrCmnDenomHint=Common Denominator
MBitBtnAlgFrPolynomHint=Factoring Polynomial
MBitBtnAlgFrDivPolynomsHint=Dividing Polynomial by Polynomial
MBitBtnAlgFrCalculatorHint=Calculator
MBitBtnSysLinearHint=System of Linear Equations
MBitBtnSysTrigoBiQudrEqHint=Square Trigo-Equation
MBitBtnBitBtnSysAlgFrEqHint=Equation in Algebraic Fractions
MBitBtnSysSpecTrigoEqHint=Equation with Sin and Cos
MBitBtnSinEqHint=Basic equation with Sine
MBitBtnCosEqHint=Basic equation with Cosine
MBitBtnTanEqHint=Basic equation with Tangent
MBitBtnCtnEqHint=Basic equation with Cotangent
MBitBtnHmgnTrigoEqHint=Homogeneous equation
MBitBtnNotEqual=Enter equation!
MBitBtnSCalcHint=Calculator
MBitBtnSinCalcHint=Calculate Sine
MBitBtnCosCalcHint=Calculate Cosine
MBitBtnTanCalcHint=Calculate Tangent
MBitBtnLgCalcHint=Calculate Lg
MBitBtnLnCalcHint=Calculate Ln
MBitBtnDegRadCalcHint=From Degrees to Radians
MBitBtnRadDegCalcHint=From Radians to Degrees
MBitBtnPiGreekCalcHint=number Pi
MBitBtnCalcCalcHint=Calculator
MAngle2Hint=Double angle formulas
MAngle3Hint=Triple angle formulas
MTan2Hint=Basic functions in terms of tangent of half angle
MAlpha2Hint=Half angle formulas
MPrivHint=Reduction formulas
MTrigOfSummaHint=Addition formulas
MSumm_MultHint=Sum to product formulas
MTrigo_SummHint=Product to sum formulas
MCalcTrigoHint=Trigo-calculator
MdiffButton=Derivative of function written with template
MintegralButton=Indefinite Integral
MoldDiffButton=Derivative of function from variable x
MlimitButton=Limit
MdefIntegralButton=Definite Integral
MComplxNmbr=Eigen values of Matrix
MintroVarButton=Introducing new variables
MsubstButton=Method of Substitution
MlinearSysButton=Linear System
ManalCalcButton=Matrix Inversion
MMStatist=Statistics
MCorreletion=Correlation
MPerCount=Permutation of n of n
MBinomCoef=Binomial Coefficient
MPlcmCoef=Permutation of k of n
MLinProg=Linear Programming
MAlgToTrigo=From Algebraic To Trigonometric Form
MCalcIm=Operations between Complex numbers
MAnalysis=Analysis
MDecPntLabelCptn=Decimal point label
ForumStart=Start of Forum

[HMTVstyleProc]
Hint0=Send e-Mail
Hint1=Go to Halomda home site
Hint2=Download demo programs
Hint3=Go to virtual Math school
Message0=Send e-mail to 
Message1=Go to Halomda home site?
Message2=Download demo programs?
Message3=Go to virtual Math school?

[HMMarkLine]
Caption=Mark

[HMMainMn]
Hint=Exit

[HotKeysHelp]
Header=Hot Keys Legend
L1=Ctrl+C, Ctrk+Ins
L2=Ctrl+X
L3=Ctrl+V, Shift+Ins
L4=Ctrl+N
L5=Ctrl+F
L6=Alt+N
L7=Alt+F
L8=Alt+H
L9=Ctrl+P
L10=Ctrl+S
L11=Alt+I
L12=Alt+P

L31=Copy
L32=Cut
L33=Past
L34=Insert new formula, using Formula Editor
L35=Edit formula, using Formula Editor
L36=Insert new formula, using string representation
L37=Edit formula, using string representation
L38=Edit substrings, contained in formula
L39=Insert picture from file
L40=Insert picture from clipboard
L41=Copy for export to another section of task
L42=Past import from another section of task
L43=Edit string

[MakeExam]
LSaveMode=Replace all free parameters by appropriate random selected numeric values?

[PluginTasksMess]
PlgChooseTaskDlgCaption=Task Selecting Dialog
PlgChooseTaskLabelCaption=Choose a task
PlgOkBtnCaption=Ok
PlgExitBtnCaption=Exit
PlgCancelBtnCaption=Cancel
PlgView1Caption=View
PlgLargeIcons1Caption=Large Icons
PlgSmallIcons1Caption=Small Icons
PlgList1Caption=List
PlgDetails1Caption=Details
PlgF2BtnExamMsg=Prompt not available in exam mode
PlgF1BtnExamMsg=Help not available in exam mode
PlgCannotCopyPicMsg=Error of copy picture file
PlgCannotDelPicMsg=Error of deleting temporary picture file
PlgInfoAfterTaskLab5=Skipped
PlgContinueBtnCaption=Continue
PlgCancelSeriesBtnCaption=Exit Task Series
PlgSkipNextBtnCaption=Skip Next Task
PlgSkipNextBtnL11=Selected series contains
PlgSkipNextBtnL11Driver=This test contains
PlgSkipNextBtnL12=tasks
PlgSkipNextBtnL21=You completed all tasks
PlgSkipNextBtnL22=You completed task
PlgSkipNextBtnL3Solved=Task solved
PlgSkipNextBtnL3NotSolved=Task not solved
PlgSkipNextBtnL3Skipped=Task skipped
PlgSkipNextBtnL3Attempts=Attempts
PlgSkipNextBtnL3Mark=Mark
PlgSkipNextBtnL4Solved=Solved
PlgSkipNextBtnL4NotSolved=Not solved
PlgSkipNextBtnL4Skipped=Skipped
PlgSkipNextBtnL4AverigeMark=Average mark
PlgSingExamResHeadTask=Task
PlgSingExamResHeadStatus=Status
PlgSingExamResHeadMark=Mark
PlgSingExamResHeadDate=Date
PlgSingExamResHeadTasks=Tasks
PlgExamsResLabel1=For details of exam click on exam  row
PlgExamsResNameExam=Name of Exam
PlgExamsResDateTime=Date and time
PlgExamsResCaption=Results of exams

[StrMsgUnit]
LangSwitch_AddTableRowCaption=Add table row
LangSwitch_AddTableColumnCaption=Add table column
LangSwitch_DelTableRowCaption=Delete table row
LangSwitch_DelTableColCaption=Delete table column
LangSwitch_InsertTableRowCaption=Insert table row
LangSwitch_InsertTableColumnCaption=Insert table column
LangSwitch_File_Caption=File
LangSwitch_New_Caption=New
LangSwitch_Open_Caption=Open...
LangSwitch_SaveOutAs_Caption=Save Work as..
LangSwitch_SavAS_Title_Caption=Save Work as File..
LangSwitch_SavAS_Filter_Caption=In Format XPress   *.xpr|*.xpr|Any File                *.*|*.*
LangSwitch_OpenWorkFile_Caption=Open Work File'
LangSwitch_OpWrk_Title_Caption=Open Work File..
LangSwitch_OpWrk_Filter_Caption=In Format XPress    *.xpr|*.xpr|Result File *.tst|*.tst|Any File                *.*|*.*
LangSwitch_Exit_Caption=Exit
LangSwitch_Edit_Caption=Edit
LangSwitch_Copy_Caption=Copy
LangSwitch_SelectAll_Caption=Select All
LangSwitch_Deselect_Caption=Deselect
LangSwitch_Window_Caption=View
LangSwitch_Graph_Caption=Graph
LangSwitch_GraphPlot_Caption=Plot Graph
LangSwitch_GraphCopy_Caption=Copy Graph
LangSwitch_GraphSave_Caption=Save Graph
LangSwitch_VisOutWin_Caption=Output
LangSwitch_VisEditor_Caption=Editor
LangSwitch_VisControl_Caption=Editor Keys
LangSwitch_VisCalculator_Caption=Calculator
LangSwitch_VisMarkTab_Caption=Marks
LangSwitch_Show_QWin_ToolBar=Show ToolBar
LangSwitch_HideToolBar_Hint=Hide ToolBar
LangSwitch_Tile_Caption=Arrange All
LangSwitch_Help_Caption=Help
LangSwitch_HelpStepCaption=Help by Step
LangSwitch_mnmHelp_Caption=Content
LangSwitch_About_Caption=About...
LangSwitch_Graphic_Edit=graphic edit
LangSwitch_Stack_Question=Selecting STACK File Dialog
LangSwitch_Title=Task Selecting Dialog
LangSwitch_Filter=Task Files    *.tsk|*.tsk;|All Files          *.*|*.*
LangSwitch_AboutBoxOKButtonCaption=Continue
LangSwitch_AboutBoxCaption=XPress
LangSwitch_Version=Version
LangSwitch_Copy1Caption=&Copy
LangSwitch_CopyBitMapCaption=Copy as Bitmap
LangSwitch_CopyMetafileCaption=Copy as Metafile
LangSwitch_CopyHtmlCaption=Copy as HTML
LangSwitch_SelectAll1Caption=Select &All
LangSwitch_Deselect1Caption=&Deselect
LangSwitch_MainMathfont1Caption=Main Math font
LangSwitch_PowrMathfont1Caption=Powr Math font
LangSwitch_IndxMathfont1Caption=Indx Math font
LangSwitch_TaskCommentfont1Caption=Task Comment font
LangSwitch_CalcCommentfont1Caption=Calc Comment font
LangSwitch_SimpleCommentfont1Caption=Simple Comment font
LangSwitch_BackGroundcolor1Caption=Background color
LangSwitch_Signcolor1Caption=Sign color
LangSwitch_pupShowStackToolsCaption=Show Stack Tools
LangSwitch_Copy1ShCaption=Copy
LangSwitch_AddTableRowCaption=Add table row
LangSwitch_AddTableColumnCaption=Add table column
LangSwitch_DelTableRowCaption=Delete table row
LangSwitch_DelTableColCaption=Delete table column
LangSwitch_InsertTableRowCaption=Insert table row
LangSwitch_InsertTableColumnCaption=Insert table column
LangSwitch_btnDeleteHint=Remove Current
LangSwitch_btnMoveDownHint=Move Down
LangSwitch_btnMoveUpHint=Move Up
LangSwitch_btnContraClockHint=Scroll Contra
LangSwitch_btnProClockHint=Scroll Pro
LangSwitch_btnHideToolBarHint=Hide Tools Bar
LangSwitch_HelpStepCaption2=Help to Operation
LangSwitch_HelpTaskCaption=General HELP and a List of Steps/Operations
LangSwitch_StepOptionsCaption=Step Options
LangSwitch_StepPromptCaption=Result of Step/Operation
LangSwitch_GroupBoxAxesCaption=Interval
LangSwitch_GroupBoxValCaption=Current value
LangSwitch_btnRefreshCaption=Refresh
LangSwitch_lblPrecisionCaption=precision
LangSwitch_HelpTaskCaption=General HELP and a List of Steps/Operations
LangSwitch_Paste=Paste
LangSwitch_ReplaceBuffer=Replace Buffer
LangSwitch_AddtoBuffer=Add to Buffer
BufferContentCaption=Content of Buffer
BufferLabel=List of formulas
PromptAnswer=The Prompt for Answer

HelpTskStencil=Student entered help for step
OutWin_Caption=WorkSheet                use mouse keys to select text or to change settings
EditWindowCaption=Edit window Ц press Enter to submitor save
StandHeader_Caption= Math-XPress       Arithmetic, Simple/Algebraic Fractions, Expressions, Equations, Graphs, Calculus,...
ProductName=Math-Xpress
PasswordComment=Simple Fractions, General Algebra  Equations, Algebraic Fractions  Systems of Equations
Version=Version 4.0
Charset=177
ProductName_Font_Size=19
Copyright=Copyright  © HALOMDA 2007
WWW=WWW.HALOMDA.COM               tel:  ( 972 ) - 3 - 9658084
HMPswFrm_dlgError= Error
HMPswFrm_dlgPsw= Password Access
HMPswFrm_dlgInfoW= CD Access
HMPswFrm_TitlInfoCD= Reading CD
HMPswFrm_TitlWarningPSW= Warning Password!
HMPswFrm_TitlErrorPSW= Error Pasword
HMPswFrm_TitlErrorCD= CD Read Error
HMPswFrm_MsgWrongCD1=Cannot find original
HMPswFrm_MsgWrongCD2= "HALOMDA" CD!
HMPswFrm_StrTryAgain1=Insert "HALOMDA" CD
HMPswFrm_StrTryAgain2= and Try again!
HMPswFrm_MsgWaitWhileReadCD=Please waite while reading CD.
HMPswFrm_ErPswInvalid=Password Invalid!
HMPswFrm_ErCDKey_or_Psw=CD Key or Password Invalid!
HMPswFrm_ErPswBy=Error Password! By!
HMPswFrm_Caption= XPress  Monitor:
HMPswFrm_lblTitle_Caption=Welcome to XPress Monitor Family!
HMPswFrm_lblTitle_Caption1=Welcome to
HMPswFrm_Caption1=Simple Fractions, General Algebra, Algebraic Fractions, Equations, Systems of Equations, Trigo, Analysis
HMPswFrm_lblPsw_Caption=Please, enter the password:
HMPswFrm_lblCDKey_Caption=Please, enter the CD Key:
HMMsgDlg_dlgWarning= Warning!
HMMsgDlg_dlgError= Error!
HMMsgDlg_dlgInfoW= Warning:
HMMsgDlg_dlgInfoE= Error:
HMMsgDlg_dlgGraphErr= Graph Error!
HMMsgDlg_TitlWarning= System Warning:
HMMsgDlg_TitlWarningCD= Disk Operation Warning:
HMMsgDlg_TitlWarningPSW= Password Warning:
HMMsgDlg_TitlError= System Error:
HMMsgDlg_TitlErrorCD= Hard disk error!
HMMsgDlg_TitlErrorPSW= Password error!
HMMsgDlg_TitlErrorFile= Files operation error:
HMMsgDlg_TitlErrorPrgr= Program error:
HMMsgDlg_TitlInfo= System Info:
HMMsgDlg_TitlInfoCD= Disk operation info:
HMMsgDlg_TitlInfoFile= File operation Info:
HMMsgDlg_TitleGraphExprErr= Expression Error:
HMMsgDlg_TitleGraphBoundsErr= Bounds Error:
HMMsgDlg_MsgBtnCaptOk=OK
HMMsgDlg_MsgBtnCaptYes=Yes
HMMsgDlg_MsgBtnCaptNo=No
HMMsgDlg_MsgBtnCaptRetry=Retry
HMMsgDlg_MsgBtnCaptAbort=Abort
HMMsgDlg_MsgBtnCaptCancel=Cancel
HMMsgDlg_MsgBtnCaptClose=Close
HMMsgDlg_MsgGraphExprErr= Expression is not correct!
HMMsgDlg_MsgGraphParamErr= Only one expression allowed!
HMMsgDlg_MsgGraphXDefErr= X as F(A) not Define
HMMsgDlg_MsgGraphValueXErr= Not Valid Value X
HMMsgDlg_MsgGraphBoundsErr= Value X out of Range
HMMsgDlg_MsgGraphMinMaxErr= limit of borders :-100<Xmin, Xmax<100
HMPswFrm_ErInst=Program Access
HMPswFrm_ErInstall=Installation Error
HMPswFrm_ErInsMess=It is necessary to execute the Installation Program

Globa_CaptBtnCancel=Cancel
Globa_CaptBtnAccept=Accept
QuestWindowFontName=Arial
HelpButtonFontSize=11
UStpProm_Caption=Result of Step/Operation
GraphFontName=Comic Sans MS
Globa_RadioWorkCapt=Licensed version
HMPermition_VerType=Temporary version
HMPermition_daysleft=days left
HMPermition_dayleft=day left
HMPermition_net=network
MIConnection=You must have active connection to Internet
SETWrongCD=You have typed wrong CD code
SETWrongTeuda=You have typed wrong identity card code

[Database]
msgCouldNotSave=Could not save result in data base. Please inform system administartor.

[MonShowExRes]
SelfCaption=Report
BitBtn1Caption=Close
bbtnSaveToDiskCaption=Save to Disk
ResLabel1Caption=Results
ResLabel2Caption=To display details, click appropriate cell
Cells00=Pupil name
Cells10=Program

[HTMLHelp]
Circuit_AddWire_button=e101
Circuit_AddResistor_button=e102
Circuit_AddCapacitor_button=e103
Circuit_AddDiode_button=e104
Circuit_AddTransistor_button=e105
Circuit_AddNPNTransistor_button=e106
Circuit_AddGalvanicCell_button=e107
Circuit_AddLamp_button=e108
Circuit_AddText_button=e109
Circuit_AddInductor_button=e110
Circuit_AddSwitch_button=e111
Circuit_DeleteElement_button=e112
Circuit_RotateElement_button=e113
Circuit_InversionOfElement_button=e114
Circuit_SelectPartOfCircuit_button=e115
Circuit_Copy_button=e116
Circuit_SaveHistory_button=e117
Circuit_RestoreHistory_button=e118
Circuit_Network_button=e119
Circuit_Undo_button=e120
Circuit_Redo_button=e121
Circuit_Scale_button=e122
GraphEdit_select_line_style_button=e201
GraphEdit_select_point_style_button=e202
GraphEdit_fill_of_figure_button=e203
GraphEdit_move_to_foregound_button=e204
GraphEdit_select_font_name_button=e205
GraphEdit_drop_perpendicular_button=e206
GraphEdit_extend_line_button=e207
GraphEdit_add_label_button=e208
GraphEdit_remove_label_button=e209
GraphEdit_make_asscociated_circle_button=e210
GraphEdit_bind_points_button=e211
GraphEdit_unbind_points_button=e212
GraphEdit_rotate_figure_button=e213
GraphEdit_group_button=e214
GraphEdit_ungroup_button=e215
GraphEdit_clone_figure_button=e216
GraphEdit_calculate_area_button=e217
GraphEdit_reflect_button=e218
GraphEdit_Mark_button=e219
GraphEdit_Create_bisector_button=e220
GraphEdit_Create_center_point_button=e221
GraphEdit_Undo_button=e222
GraphEdit_Redo_button=e223
GraphEdit_save_of_history_button=e224
GraphEdit_Restore_History_button=e225
GraphEdit_Protractor_button=e226
GraphEdit_Ruler_button=e227
GraphEdit_fill_of_figures_intersection_button=e228
GraphEdit_Color_Point_button=e229
GraphEdit_Vector_projections_button=e230
GraphEdit_Add_vectors_parallelogram_button=e231
GraphEdit_Add_vectors_parallel_transfer_button=e232
GraphEdit_Vector_product_button=e233
GraphEdit_Default_point_names_button=e234
GraphEdit_Cancel_compare_button=e235
GraphEdit_Clear_button=e236
GraphEdit_Comment_button=e237
GraphSheet_Properties_of_Triangle_button=e301
GraphSheet_Network_button=e302
GraphSheet_Text_button=e303
GraphSheet_Scale_Up_button=e304
GraphSheet_Scale_Down_button=e305
GraphSheet_Show_All_button=e306
GraphSheet_Polygon_button=e307
GraphSheet_Trapeze_button=e308
GraphSheet_Triangle_button=e309
GraphSheet_Angle_button=e310
GraphSheet_Point_button=e311
GraphSheet_Rectangle_button=e312
GraphSheet_Square_button=e313
GraphSheet_Rhomb_button=e314
GraphSheet_Parallelogram_button=e315
GraphSheet_Vector_button=e316
GraphSheet_Line_button=e317
GraphSheet_Compass_button=e318
GraphSheet_Axis_button=e319
GraphSheet_Line_2_button=e320
GraphSheet_Coordinate_Axes_button=e321
GraphSheet_Circle_button=e322
GraphSheet_Sector_button=e323
GraphSheet_Circle_Arc_button=e324
GraphSheet_Ellipse_button=e325
GraphSheet_Ellipse_Sector_button=e326
GraphSheet_Ellipse_Arc_button=e327
GraphSheet_Copy_button=e328
GraphSheet_Select_button=e329
GraphSheet_Name_button=e330

[UGraph2]
UGraph2_Caption=Graph ?
UGraph2_GroupBoxAxesCaption=Interval
UGraph2_GroupBoxValCaption=Current value
UGraph2_btnRefreshCaption=Refresh
UGraph2_lblPrecisionCaption=precision
UGraph2_OutTextIndef=undefined
UGraph2_ComboBox3Items0=Background
UGraph2_ComboBox3Items1=Graph
UGraph2_ComboBox3Items2=Cursor
UGraph2_ComboBox3Items3=x - Axis
UGraph2_ComboBox3Items4=y - Axis
UGraph2_ComboBox5Items0=1 pixel
UGraph2_ComboBox5Items1=2 pixels
UGraph2_ComboBox5Items2=3 pixels
UGraph2_BitBtn1Caption=Color
UGraph2_BitBtn2Caption=Font
UGraph2_RadioGroup1Items0=Name
UGraph2_RadioGroup1Items1=Axe
UGraph2_Label1Hint=Parameter control
UGraph2_EditMinParamHint=minimum parameter value
UGraph2_EditMaxParamHint=maximum parameter value
UGraph2_EditNumParamHint=number of  plots
UGraph2_BitBtn6Hint=Calculate
UGraph2_ComboBox1Hint=1-st function
UGraph2_ComboBox2Hint=2-nd function
UGraph2_OptionsCaption=Options
UGraph2_HugetextCaption=Hide numbers
UGraph2_HugecaptionCaption=Hide names
UGraph2_CopyGraphicCaption=Copy graph
UGraph2_SaveGraphicCaption=Save graph
UGraph2_ParametersCaption=Parameters
UGraph2_Copytogeometry1Caption=Copy to geometry
UGraph2_DotGraphHint=Data Entry 
UGraph2_PlotGreating=Data Format
UGraph2_PlotCount=Number of Plots
UGraph2_DotCount=Number of Dots
UGraph2_PlotNumber=Plot Number
UGraph2_PlotType=Type of Plot
UGraph2_TypeDotsOnly=Dots only
UGraph2_TypeSegments=Line Segments
UGraph2_TypeSpline=Spline
UGraph2_IsDerivative=Derivative
UGraph2_DotSchape=Shape of Dot
UGraph2_DotSize=Dot Size
UGraph2_DotBorder=Color of Dot Border
UGraph2_DotBackground=Color of Dot Background
UGraph2_CreateOk=OK
UGraph2_CancelCreate=Cancel
UGraph2_Property=Properties
btnStartDemo_Caption=Start Demo Version
MCommMultiplicator=Common Multiplicator
MCommDivisor=Common Divisor
MSimplifyFrInDetail=Computations with Fractions
ConfirmAnswer=You acknowledge this answer?
StepPromptSelectResult=Select Step's Result
MUnaptMethod=Unapth Solution Method
