<RCC>
    <qresource prefix="/">
        <file>Resources/ArrowDown.png</file>
        <file>Resources/ArrowLeft.png</file>
        <file>Resources/ArrowUp.png</file>
        <file>Resources/ArrRight.png</file>
        <file>Resources/logo-halomda.png</file>
        <file>Resources/SQRMainBtn.png</file>
        <file>Resources/RetryBtn.png</file>
        <file>Resources/PowerMainBtn.png</file>
        <file>Resources/NewDataBtn.png</file>
        <file>Resources/FractionBtn.png</file>
        <file>Resources/F2Btn.png</file>
        <file>Resources/F1Btn.png</file>
        <file>Resources/ExitBtn.png</file>
        <file>Resources/bbBinomCoef.png</file>
        <file>Resources/bbImUnit.png</file>
        <file>Resources/bbPerCount.png</file>
        <file>Resources/bbPlcmCoef.png</file>
        <file>Resources/FracBtnGr.png</file>
        <file>Resources/Mult2Btn.png</file>
        <file>Resources/MultBtn.png</file>
        <file>Resources/PowerBtnGr.png</file>
        <file>Resources/RootBtnGr.png</file>
        <file>Resources/SqRootBtn.png</file>
        <file>Resources/AlgTab/HiRegBtn.png</file>
        <file>Resources/AlgTab/IndexBtn.png</file>
        <file>Resources/AlgTab/LowRegBtn.png</file>
        <file>Resources/AlgTab/NewLineBtnA.png</file>
        <file>Resources/AlgTab/SystBtn.png</file>
        <file>Resources/AlgTab/Table.png</file>
        <file>Resources/CosBtnGr.png</file>
        <file>Resources/ExpBtnGr.png</file>
        <file>Resources/LgBtnGr.png</file>
        <file>Resources/LnBtnGr.png</file>
        <file>Resources/MeasBtn.png</file>
        <file>Resources/SinBtnGr.png</file>
        <file>Resources/TanBtnGr.png</file>
        <file>Resources/VectBtn.png</file>
        <file>Resources/AlgTab/BitBtnLog.png</file>
        <file>Resources/AlgTab/btnChart.png</file>
        <file>Resources/AlgTab/btnFunc.png</file>
        <file>Resources/AlgTab/btnPlots.png</file>
        <file>Resources/CountreIntegral.png</file>
        <file>Resources/CurveIntegral.png</file>
        <file>Resources/DerivBtn.png</file>
        <file>Resources/DfIntgrBtn.png</file>
        <file>Resources/DoubleIntegral.png</file>
        <file>Resources/GMultBtn.png</file>
        <file>Resources/GSummBtn.png</file>
        <file>Resources/LimBtn.png</file>
        <file>Resources/LineDer.png</file>
        <file>Resources/LinePartDer.png</file>
        <file>Resources/MatrBtn.png</file>
        <file>Resources/PartlyDer.png</file>
        <file>Resources/SubstBtn.png</file>
        <file>Resources/SurfaceIntegral.png</file>
        <file>Resources/AbsBtn.png</file>
        <file>Resources/UnIntgrBtn.png</file>
        <file>Resources/xpress99.ico</file>
        <file>Resources/Drag.png</file>
        <file>Resources/DerivBtnN.png</file>
        <file>Resources/PartlyDerN.png</file>
    </qresource>
</RCC>
